#RECIPE
CRAFTING_TYPE=2,0
MATERIAL_REQ=0,2
#END
 
#RECIPE
CRAFTING_TYPE=8,0
MATERIAL_REQ=1,10
MATERIAL_REQ=2,8
MATERIAL_REQ=3,4
#END
 
#RECIPE
CRAFTING_TYPE=7,0
MATERIAL_REQ=3,1
MATERIAL_REQ=4,1
#END
 
#RECIPE
CRAFTING_TYPE=8,1
MATERIAL_REQ=0,4
MATERIAL_REQ=1,3
MATERIAL_REQ=2,2
#END
 
#RECIPE
CRAFTING_TYPE=0,0
MATERIAL_REQ=1,4
MATERIAL_REQ=3,2
#END
 
