Initing Engine with width: 1024 and height: 768
New Player Connected.
New Player Accepted.
Sent to Client SELF 0*

SC: Received from Server SELF 0*
Sent to Server UD*M Media/scale.obj*D -0.235702 -0.942809 0.235702*U 0 1 0*
CC: Received from Client UD*M Media/scale.obj*D -0.235702 -0.942809 0.235702*U 0 1 0*
Sent to Client NP 0*P 0 0 1*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*STAT 0*

SC: Received from Server NP 0*P 0 0 1*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*STAT 0*
Sent to Client UP 0*FT 0.0155875*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 0.0155875*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.6634*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.6634*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.69289*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.69289*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.70821*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.70821*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 2.75507*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.75428*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 2.75428*P 0 0 1*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 2.75507*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 2.80183*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.80183*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.81673*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.81673*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.84868*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.84868*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.87933*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.89542*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.89542*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 2.94228*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.94235*P 0 0 1*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 2.94228*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 2.98904*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.98904*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.00196*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.00196*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.03586*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.03586*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.06641*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.06641*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.0826*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.0826*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 3.13075*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.13225*P 0 0 1*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 3.13075*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.1763*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.1763*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.19103*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.19103*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.223*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.223*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.25336*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.25336*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.26982*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.26982*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.31666*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.3187*P 0 0 1*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 3.31666*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.3187*P 0 0 1*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 3.36344*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.36344*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.37819*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.37819*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.41028*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.41028*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.43407*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.43407*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.45702*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.45702*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.48736*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.48736*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.50386*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.50386*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.55063*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.55022*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.55022*P 0 0 1*R 0 0 0 0*STAT 1*

 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.59751*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.59751*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.61311*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.61311*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.64622*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.64622*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.67551*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.67551*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.69108*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.69108*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.73783*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.73879*P 0 0 1*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 3.73783*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.78531*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.78531*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.80023*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sent to Server CD*FT 3.83367*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.83367*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.86536*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.87839*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.87839*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.92501*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.92513*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.92513*P 0 0 1*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 3.92501*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.97304*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.97304*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.98644*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.98644*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.01875*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 4.01875*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 4.04997*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.04997*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.06619*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 4.06619*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 4.11222*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 4.11235*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.11235*P 0 0 1*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 4.11222*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 4.15918*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 4.15918*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 4.17481*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.17481*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.20595*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 4.20595*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 4.23716*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.23716*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.25276*D -0.441572 -0.775408 0.451394*U -0.542232 0.631461 0.554294*R 0 0 0 0*
CC: Received from Client CD*FT 4.25276*D -0.441572 -0.775408 0.451394*U -0.542232 0.631461 0.554294*R 0 0 0 0*
Sent to Server CD*FT 4.29944*D -0.371298 -0.768735 0.520754*U -0.446285 0.639568 0.625925*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.30099*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 4.30099*P 0 0 1*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 4.29944*D -0.371298 -0.768735 0.520754*U -0.446285 0.639568 0.625925*R 0 0 0 0*
Sent to Server CD*FT 4.34637*D -0.325064 -0.765301 0.555561*U -0.386488 0.643673 0.66054*R 0 0 0 0*
CC: Received from Client CD*FT 4.34637*D -0.325064 -0.765301 0.555561*U -0.386488 0.643673 0.66054*R 0 0 0 0*
Sent to Client UP 0*FT 4.36244*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.36244*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.39326*D -0.338669 -0.756562 0.559391*U -0.391826 0.653922 0.647192*R 0 0 0 0*
CC: Received from Client CD*FT 4.39326*D -0.338669 -0.756562 0.559391*U -0.391826 0.653922 0.647192*R 0 0 0 0*
Sent to Client UP 0*FT 4.42686*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.42686*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.43997*D -0.335725 -0.740839 0.581762*U -0.370291 0.671683 0.64166*R 0 0 0 0*
CC: Received from Client CD*FT 4.43997*D -0.335725 -0.740839 0.581762*U -0.370291 0.671683 0.64166*R 0 0 0 0*
Sent to Server CD*FT 4.48664*D -0.330628 -0.732805 0.594711*U -0.356073 0.680439 0.64048*R 0 0 0 0*
Sent to Client UP 0*FT 4.48757*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.48757*P 0 0 1*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 4.48664*D -0.330628 -0.732805 0.594711*U -0.356073 0.680439 0.64048*R 0 0 0 0*
Sent to Server CD*FT 4.53402*D -0.330982 -0.728669 0.599576*U -0.352152 0.684866 0.637925*R 0 0 0 0*
CC: Received from Client CD*FT 4.53402*D -0.330982 -0.728669 0.599576*U -0.352152 0.684866 0.637925*R 0 0 0 0*
Sent to Client UP 0*FT 4.54691*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.54691*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server KD 1*
CC: Received from Client KD 1*
Sent to Server CD*FT 4.58055*D -0.324853 -0.727703 0.604085*U -0.344656 0.685892 0.640909*R 0 0 0 0*
CC: Received from Client CD*FT 4.58055*D -0.324853 -0.727703 0.604085*U -0.344656 0.685892 0.640909*R 0 0 0 0*
Sent to Client UP 0*FT 4.61211*P 0.154149 0.343318 0.715831*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.61211*P 0.154149 0.343318 0.715831*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.62719*D -0.327869 -0.727704 0.602453*U -0.347856 0.685892 0.639178*R 0 0 0 0*
CC: Received from Client CD*FT 4.62719*D -0.327869 -0.727704 0.602453*U -0.347856 0.685892 0.639178*R 0 0 0 0*
Sent to Server CD*FT 4.67383*D -0.327869 -0.727704 0.602453*U -0.347856 0.685892 0.639178*R 0 0 0 0*
Sent to Client UP 0*FT 4.67466*P 0.359299 0.799669 0.337778*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.67466*P 0.359299 0.799669 0.337778*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 4.67383*D -0.327869 -0.727704 0.602453*U -0.347856 0.685892 0.639178*R 0 0 0 0*
Sent to Server CD*FT 4.72072*D -0.321027 -0.729311 0.604192*U -0.342201 0.684183 0.644044*R 0 0 0 0*
CC: Received from Client CD*FT 4.72072*D -0.321027 -0.729311 0.604192*U -0.342201 0.684183 0.644044*R 0 0 0 0*
Sent to Client UP 0*FT 4.73608*P 0.560578 1.24899 -0.034266*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.73608*P 0.560578 1.24899 -0.034266*R 0 0 0 0*STAT 1*
Sent to Server KU 1*
CC: Received from Client KU 1*
Sent to Server CD*FT 4.76742*D -0.317843 -0.729631 0.605487*U -0.339126 0.683841 0.64603*R 0 0 0 0*
CC: Received from Client CD*FT 4.76742*D -0.317843 -0.729631 0.605487*U -0.339126 0.683841 0.64603*R 0 0 0 0*
Sent to Client UP 0*FT 4.79791*P 0.610878 1.36326 -0.128934*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.79791*P 0.610878 1.36326 -0.128934*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.81435*D -0.316025 -0.729631 0.606438*U -0.337186 0.683841 0.647045*R 0 0 0 0*
CC: Received from Client CD*FT 4.81435*D -0.316025 -0.729631 0.606438*U -0.337186 0.683841 0.647045*R 0 0 0 0*
Sent to Client UP 0*FT 4.86149*P 0.610878 1.36326 -0.128934*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 4.86325*D -0.310409 -0.728669 0.610481*U -0.330263 0.684866 0.649527*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.86149*P 0.610878 1.36326 -0.128934*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 4.86325*D -0.310409 -0.728669 0.610481*U -0.330263 0.684866 0.649527*R 0 0 0 0*
Sent to Server CC 0*
Client Shutdown: Escape was pressed
Sent to Server CD*FT 4.90778*D -0.309188 -0.728669 0.611101*U -0.328963 0.684866 0.650186*R 0 0 0 0*
SC: Error sending data. Error: 10038
CC: Received from Client CC 0*
CC: Client disconnected, closing.
CC: Received from Client 
Client0 removed from server.
SC: Server disconnected, closing.
SC: Received from Server 
NS: Invalid client socket, connection failed. Error: 10004
NS: Failed to Listen for new connections. Error: 10093
