Initing Engine with width: 1024 and height: 768
New Player Connected.
New Player Accepted.
Sent to Client SELF 0*

SC: Received from Server SELF 0*
Sent to Server UD*M Media/scale.obj*D -0.235702 -0.942809 0.235702*U 0 1 0*
CC: Received from Client UD*M Media/scale.obj*D -0.235702 -0.942809 0.235702*U 0 1 0*
SC: Received from Server NP 0*P 0 0 1*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*STAT 0*
Sent to Client NP 0*P 0 0 1*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*STAT 0*

Sent to Server CD*FT 2.57769*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.57769*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.58269*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sent to Server CD*FT 2.6117*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.6117*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 2.64769*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.64769*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.65739*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.65739*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.68471*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.68471*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.70971*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sent to Server CD*FT 2.72073*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.72073*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 2.7567*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.7567*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.7617*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.7617*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.7927*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.7927*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.81262*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.81262*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.8287*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.8287*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.8637*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.8637*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.86479*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.86479*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 2.90071*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.90071*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.91571*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.91571*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.9367*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.9367*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.9667*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.9667*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 2.9727*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.9727*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Server CD*FT 3.00871*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.00871*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.01819*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sent to Server CD*FT 3.04471*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.04471*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.06775*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.06775*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.07971*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.07971*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.11677*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.11677*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.12177*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.15272*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.15272*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.1686*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.18874*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.18874*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.22375*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.22375*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.22611*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.22611*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.26272*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.26272*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.27236*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.27236*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.29892*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.29892*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.32338*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.32338*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.33472*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.33472*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.37073*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.37073*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.37546*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.37546*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.40672*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.40672*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.43173*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.43173*P 0 0 1*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 3.44273*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.44273*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.47973*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.47855*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.47855*P 0 0 1*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 3.47973*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.51573*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.51573*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.53826*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.53826*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.55173*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.55173*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.58673*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.58857*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.58673*P 0 0 1*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 3.58857*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Server CD*FT 3.62587*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.62587*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.64087*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.66174*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
CC: Received from Client CD*FT 3.66174*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sent to Client UP 0*FT 3.69175*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.69175*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.69784*D -0.446073 -0.775911 0.446073*U -0.548652 0.630843 0.548652*R 0 0 0 0*
CC: Received from Client CD*FT 3.69784*D -0.446073 -0.775911 0.446073*U -0.548652 0.630843 0.548652*R 0 0 0 0*
Sent to Server CD*FT 3.73385*D -0.450495 -0.772871 0.446905*U -0.548684 0.634563 0.544312*R 0 0 0 0*
CC: Received from Client CD*FT 3.73385*D -0.450495 -0.772871 0.446905*U -0.548684 0.634563 0.544312*R 0 0 0 0*
Sent to Client UP 0*FT 3.74385*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.74385*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.76977*D -0.476801 -0.763424 0.435711*U -0.56356 0.645897 0.514992*R 0 0 0 0*
CC: Received from Client CD*FT 3.76977*D -0.476801 -0.763424 0.435711*U -0.56356 0.645897 0.514992*R 0 0 0 0*
Sent to Client UP 0*FT 3.79473*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.79473*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.80574*D -0.53497 -0.735621 0.415534*U -0.580955 0.677393 0.451253*R 0 0 0 0*
CC: Received from Client CD*FT 3.80574*D -0.53497 -0.735621 0.415534*U -0.580955 0.677393 0.451253*R 0 0 0 0*
Sent to Server CD*FT 3.84174*D -0.597766 -0.687205 0.412825*U -0.565463 0.726463 0.390516*R 0 0 0 0*
CC: Received from Client CD*FT 3.84174*D -0.597766 -0.687205 0.412825*U -0.565463 0.726463 0.390516*R 0 0 0 0*
Sent to Client UP 0*FT 3.84674*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.84674*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.87875*D -0.629488 -0.633598 0.449776*U -0.515525 0.773662 0.368348*R 0 0 0 0*
CC: Received from Client CD*FT 3.87875*D -0.629488 -0.633598 0.449776*U -0.515525 0.773662 0.368348*R 0 0 0 0*
Sent to Client UP 0*FT 3.89875*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.89875*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.91475*D -0.623756 -0.536032 0.568857*U -0.39606 0.844198 0.361201*R 0 0 0 0*
CC: Received from Client CD*FT 3.91475*D -0.623756 -0.536032 0.568857*U -0.39606 0.844198 0.361201*R 0 0 0 0*
Sent to Client UP 0*FT 3.94975*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.94975*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 3.95075*D -0.550102 -0.417875 0.723027*U -0.253025 0.908504 0.332563*R 0 0 0 0*
CC: Received from Client CD*FT 3.95075*D -0.550102 -0.417875 0.723027*U -0.253025 0.908504 0.332563*R 0 0 0 0*
Sent to Server CD*FT 3.98675*D -0.423294 -0.303876 0.853511*U -0.135014 0.952711 0.272235*R 0 0 0 0*
CC: Received from Client CD*FT 3.98675*D -0.423294 -0.303876 0.853511*U -0.135014 0.952711 0.272235*R 0 0 0 0*
Sent to Client UP 0*FT 4.00175*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.00175*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.02275*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.02275*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.05375*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.05375*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.05876*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.05876*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Server CD*FT 4.09475*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.09475*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.10475*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.10475*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.13076*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.13076*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.15576*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.15576*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.16876*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.16876*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Server CD*FT 4.20476*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.20385*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.20385*P 0 0 1*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 4.20476*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Server CD*FT 4.24076*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.24076*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.25553*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.25553*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.27676*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.27676*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.30631*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.30631*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.31378*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.31378*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Server KD 0*
CC: Received from Client KD 0*
Sent to Server CD*FT 4.35277*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.35277*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.36297*P -0.0499102 -0.0434033 1.15667*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.36297*P -0.0499102 -0.0434033 1.15667*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.38978*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.38978*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.41478*P -0.199577 -0.173558 1.6265*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.41478*P -0.199577 -0.173558 1.6265*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.42577*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.42577*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Server CD*FT 4.46177*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
CC: Received from Client CD*FT 4.46177*D -0.29348 -0.255218 0.921267*U -0.0774668 0.966884 0.243177*R 0 0 0 0*
Sent to Client UP 0*FT 4.46791*P -0.352588 -0.30662 2.10681*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.46791*P -0.352588 -0.30662 2.10681*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.49778*D -0.290786 -0.254314 0.922371*U -0.0764651 0.967122 0.242546*R 0 0 0 0*
CC: Received from Client CD*FT 4.49778*D -0.290786 -0.254314 0.922371*U -0.0764651 0.967122 0.242546*R 0 0 0 0*
Sent to Client UP 0*FT 4.51778*P -0.501335 -0.436262 2.57566*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.51778*P -0.501335 -0.436262 2.57566*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.53578*D -0.290858 -0.253409 0.922597*U -0.076193 0.967359 0.241683*R 0 0 0 0*
CC: Received from Client CD*FT 4.53578*D -0.290858 -0.253409 0.922597*U -0.076193 0.967359 0.241683*R 0 0 0 0*
Sent to Server KU 0*
CC: Received from Client KU 0*
SC: Received from Server UP 0*FT 4.56632*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.57378*D -0.292703 -0.253409 0.922014*U -0.0766762 0.967359 0.24153*R 0 0 0 0*
CC: Received from Client CD*FT 4.57378*D -0.292703 -0.253409 0.922014*U -0.0766762 0.967359 0.24153*R 0 0 0 0*
Sent to Server CD*FT 4.6118*D -0.293696 -0.252503 0.921946*U -0.0766428 0.967596 0.240591*R 0 0 0 0*
CC: Received from Client CD*FT 4.6118*D -0.293696 -0.252503 0.921946*U -0.0766428 0.967596 0.240591*R 0 0 0 0*
Sent to Client UP 0*FT 4.61637*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.61637*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.64878*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.64878*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 4.67298*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.67298*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.6848*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.6848*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 4.71979*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.71979*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 4.72481*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.72481*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.75636*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.75636*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 4.77697*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.77697*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.7928*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.7928*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 4.82792*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 4.82889*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.82889*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.82792*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.86479*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.86479*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 4.87979*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.87979*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.90079*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.90079*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 4.93158*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.93158*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 4.93707*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.93707*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 4.97381*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 4.97381*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 4.98477*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.98477*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.0118*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.0118*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.0378*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.0378*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.0478*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.0478*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 5.0838*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.0838*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.0888*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.0888*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.1198*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.1198*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.1398*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.1398*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.1568*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.1568*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.1928*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.1928*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.19302*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.19302*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 5.2288*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.2288*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.2448*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.2448*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.26481*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.26481*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.29515*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.29515*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.30181*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.30181*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 5.33781*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.33781*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.34752*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.34752*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.37382*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.37382*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.40475*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 5.40981*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.40475*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 5.40981*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 5.44582*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.44582*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.45582*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.45582*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.48183*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.48183*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.50666*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.50666*P -0.638025 -0.555561 3.00924*R 0 0 0 0*STAT 1*
SC: Received from Server PING*
Sent to Server PING*
CC: Received from Client PING*
Sent to Server CD*FT 5.51782*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.51782*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server KD 0*
CC: Received from Client KD 0*
Sent to Client UP 0*FT 5.55582*P -0.682222 -0.593439 3.1475*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.55582*P -0.682222 -0.593439 3.1475*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.55651*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.55651*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 5.5929*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.5929*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.6079*P -0.832478 -0.722217 3.61755*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.6079*P -0.832478 -0.722217 3.61755*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.62883*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.62883*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.65884*P -0.982754 -0.851011 4.08765*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.65884*P -0.982754 -0.851011 4.08765*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.66486*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.66486*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 5.70083*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.70083*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.71082*P -1.13301 -0.979788 4.5577*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.71082*P -1.13301 -0.979788 4.5577*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.73716*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.73716*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.76515*P -1.29211 -1.11615 5.05541*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.76515*P -1.29211 -1.11615 5.05541*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.77285*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.77285*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server KU 0*
CC: Received from Client KU 0*
Sent to Server CD*FT 5.80884*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.80884*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.81384*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.81384*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.84484*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.84484*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.86449*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.86449*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.88084*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.88084*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 5.91784*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.92224*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 5.91784*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.92224*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.95384*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.95384*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 5.96855*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.96855*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 5.98985*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 5.98985*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 6.02166*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.02166*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.02685*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.02685*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 6.06346*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.06346*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.07315*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 6.07315*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 6.09985*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.09985*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 6.12527*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.12527*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.13785*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.13785*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 6.17385*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.17385*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 6.17864*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.17864*P -1.33925 -1.15655 5.20288*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.21085*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.21085*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server KD 1*
CC: Received from Client KD 1*
Sent to Client UP 0*FT 6.23585*P -1.29507 -1.11868 5.06466*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.23585*P -1.29507 -1.11868 5.06466*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.24485*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.24485*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 6.28085*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.28085*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 6.28575*P -1.14186 -0.987369 4.58537*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.28575*P -1.14186 -0.987369 4.58537*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.31785*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.31785*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 6.3339*P -0.991593 -0.858586 4.1153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.3339*P -0.991593 -0.858586 4.1153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.35386*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.35386*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 6.38887*P -0.841313 -0.729789 3.64518*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.38887*P -0.841313 -0.729789 3.64518*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.39086*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.39086*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 6.42786*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.42786*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 6.43786*P -0.691073 -0.601025 3.17519*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.43786*P -0.691073 -0.601025 3.17519*R 0 0 0 0*STAT 1*
Sent to Server KU 1*
CC: Received from Client KU 1*
Sent to Server CD*FT 6.46537*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.46537*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Client UP 0*FT 6.49136*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.49136*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.50186*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
CC: Received from Client CD*FT 6.50186*D -0.294618 -0.252503 0.921652*U -0.0768834 0.967596 0.240514*R 0 0 0 0*
Sent to Server CD*FT 6.53787*D -0.306349 -0.255218 0.917068*U -0.0808637 0.966884 0.242069*R 0 0 0 0*
CC: Received from Client CD*FT 6.53787*D -0.306349 -0.255218 0.917068*U -0.0808637 0.966884 0.242069*R 0 0 0 0*
Sent to Client UP 0*FT 6.54302*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.54302*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.57487*D -0.359423 -0.2687 0.893653*U -0.100264 0.963224 0.249293*R 0 0 0 0*
CC: Received from Client CD*FT 6.57487*D -0.359423 -0.2687 0.893653*U -0.100264 0.963224 0.249293*R 0 0 0 0*
Sent to Client UP 0*FT 6.59487*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.59487*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.61087*D -0.491276 -0.286433 0.822559*U -0.146872 0.9581 0.245912*R 0 0 0 0*
CC: Received from Client CD*FT 6.61087*D -0.491276 -0.286433 0.822559*U -0.146872 0.9581 0.245912*R 0 0 0 0*
Sent to Server CD*FT 6.64703*D -0.625619 -0.303876 0.718512*U -0.199547 0.952712 0.229176*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.64588*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 6.64703*D -0.625619 -0.303876 0.718512*U -0.199547 0.952712 0.229176*R 0 0 0 0*
Sent to Client UP 0*FT 6.64588*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 6.68222*D -0.730497 -0.324411 0.600942*U -0.250531 0.945916 0.206099*R 0 0 0 0*
CC: Received from Client CD*FT 6.68222*D -0.730497 -0.324411 0.600942*U -0.250531 0.945916 0.206099*R 0 0 0 0*
Sent to Client UP 0*FT 6.6972*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.6972*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.71799*D -0.817639 -0.334511 0.468582*U -0.290229 0.942392 0.166328*R 0 0 0 0*
CC: Received from Client CD*FT 6.71799*D -0.817639 -0.334511 0.468582*U -0.290229 0.942392 0.166328*R 0 0 0 0*
Sent to Client UP 0*FT 6.74799*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.74799*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.75391*D -0.866475 -0.335347 0.369816*U -0.30843 0.942095 0.131639*R 0 0 0 0*
CC: Received from Client CD*FT 6.75391*D -0.866475 -0.335347 0.369816*U -0.30843 0.942095 0.131639*R 0 0 0 0*
Sent to Server CD*FT 6.79088*D -0.893198 -0.332835 0.302353*U -0.315263 0.942985 0.106718*R 0 0 0 0*
CC: Received from Client CD*FT 6.79088*D -0.893198 -0.332835 0.302353*U -0.315263 0.942985 0.106718*R 0 0 0 0*
Sent to Client UP 0*FT 6.80053*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.80053*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.8269*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 6.8269*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 6.85265*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.85265*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.86389*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 6.86389*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 6.89741*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 6.89741*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 6.90848*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.90848*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.93289*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 6.93289*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 6.95786*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 6.95786*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 6.96889*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 6.96889*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 7.00488*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.00488*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.00979*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.00979*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.04089*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.04089*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.0649*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.0649*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.07789*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.07789*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.11295*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.11295*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.11458*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.11458*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 7.15189*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.15189*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.16789*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.16789*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.18856*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.18856*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.22065*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.22065*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.2259*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.2259*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 7.26235*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.26235*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.27235*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.27235*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.2989*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.2989*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.32388*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.32388*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.3359*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.3359*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 7.3719*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.3719*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.3769*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.3769*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.40894*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.40894*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.42394*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.42394*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.44615*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.44615*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.47615*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 7.47975*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.47615*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 7.47975*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 7.51591*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.51591*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.53191*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.53191*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.55191*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.55191*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.58191*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.58191*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.58791*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.58791*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 7.62392*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.62392*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.62891*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.62891*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.65992*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.65992*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.68592*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.68592*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.69592*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.69592*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 7.73193*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.73193*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.73693*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.73693*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.76893*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.76893*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.78893*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.78893*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.80492*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.80492*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 7.84193*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.84067*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 7.84193*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.84067*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.87793*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.87793*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.89271*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.89271*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.91393*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.91393*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.94895*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 7.94774*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.94774*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.94895*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 7.98294*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 7.98294*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 7.99894*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 7.99894*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.01893*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.01893*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.04892*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.04892*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.05694*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.05694*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 8.09294*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.09294*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.10294*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.10294*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.12894*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.12894*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.15394*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.15394*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.16494*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.16494*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 8.20095*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.20095*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.20595*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.20595*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.2372*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.2372*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.2572*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.2572*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.27295*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.27295*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.30895*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.30895*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.3092*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.3092*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 8.34696*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.34696*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.36319*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.36319*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.38295*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.38295*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.41267*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.41267*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.42096*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.42096*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 8.45732*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.45732*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.46732*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.46732*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.49396*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.49396*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.51995*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.51995*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.53196*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.53196*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 8.56596*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.56596*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.57096*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.57096*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.60297*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.60297*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.62297*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.62297*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.63896*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.63896*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.67497*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.67497*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.67581*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.67581*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 8.71297*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.71297*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.72801*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.72801*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.74997*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.74997*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.78222*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.78222*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.78797*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.78797*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 8.82464*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.82464*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.83561*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.83561*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.86098*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.86098*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.88599*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.88599*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.89898*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.89898*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 8.93598*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.93598*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.94126*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.94126*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 8.97298*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 8.97298*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 8.98869*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 8.98869*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.00998*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.00998*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.04095*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.04095*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.04699*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.04699*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.08399*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.08399*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.09557*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.09557*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.11853*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.11853*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.15052*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 9.15052*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 9.15499*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.15499*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.1916*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.1916*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.20359*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.20359*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.22799*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.22799*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.25299*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 9.25299*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 9.26202*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.26202*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.299*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.299*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.30474*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.30474*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.3351*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.3351*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.3611*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.3611*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.371*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.371*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.405*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.405*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.40991*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.40991*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.44101*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.44101*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.46701*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.46701*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.47801*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.47801*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.51401*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.51401*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.51899*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.51899*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.55101*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.55101*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.57201*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.57201*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.58702*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.58702*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.62301*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.61899*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.61899*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 9.62301*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.65951*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.65951*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.6707*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.6707*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.69602*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.69602*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.72697*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.72697*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.73302*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.73302*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.76904*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.76904*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.78005*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.78005*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.80502*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.80502*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.82651*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.82651*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.84309*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.84309*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.87903*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.87903*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.88403*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 9.88403*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 9.91603*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.91603*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.93703*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 9.93703*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 9.95404*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 9.95404*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 9.99004*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 9.99104*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 9.99004*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.99104*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.026*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.026*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.0371*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.0371*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.0633*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.0633*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.0953*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.0953*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.0979*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.0979*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 10.135*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.135*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.146*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.146*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.1715*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.1715*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.1992*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.1992*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.2071*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.2071*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 10.2436*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.2436*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.2546*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.2546*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.2791*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.2791*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.3101*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.3101*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.3151*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.3151*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 10.3511*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.3511*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.3621*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.3621*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.3871*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.3871*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.4129*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.4129*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.4231*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.4231*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 10.4591*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.4591*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.4706*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.4706*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.4961*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.4961*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client PING*

SC: Received from Server PING*
Sent to Server PING*
CC: Received from Client PING*
Sent to Client UP 0*FT 10.5231*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.5231*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.5321*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.5321*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 10.5681*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.5681*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.5851*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.5851*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.6041*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.6041*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 10.6401*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.6373*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
CC: Received from Client CD*FT 10.6401*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.6373*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

Sent to Server CD*FT 10.6748*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.6748*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.6832*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.6832*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.7103*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.7103*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.7535*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.7535*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.7471*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.7471*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 10.7836*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.7836*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.7915*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.7915*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.8191*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.8191*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.8601*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.8601*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.8551*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.8551*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CD*FT 10.8909*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.8909*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Client UP 0*FT 10.8989*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 10.8989*P -0.629167 -0.547968 2.98153*R 0 0 0 0*STAT 1*
Sent to Server CD*FT 10.9276*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
CC: Received from Client CD*FT 10.9276*D -0.897633 -0.332835 0.288922*U -0.316828 0.942985 0.101978*R 0 0 0 0*
Sent to Server CC 0*
Client Shutdown: Escape was pressed
CC: Received from Client CC 0*
CC: Client disconnected, closing.
CC: Received from Client 
Client0 removed from server.
SC: Server disconnected, closing.
SC: Received from Server 
NS: Invalid client socket, connection failed. Error: 10004
