Initing Engine with width: 1024 and height: 768
Host Process Started
NetworkServer Process Started
Created Meat Object
Created Bow Object
Created Axe Object
Created Canteen Object
Created 4 Objects
Game Running
Client Process Started
ServerChannel Process Started
New Player Connected.
New Player Accepted.
Sent to Client SELF 0*

SC: Received from Server SELF 0*
ClientChannel Process Started
Sc: Sending to Server UD*M Media/scale.obj*D -0.235702 -0.942809 0.235702*U 0 1 0*
CC: Received from Client UD*M Media/scale.obj*D -0.235702 -0.942809 0.235702*U 0 1 0*
Sent to Client NP 0*P 0 0 1*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*STAT 0*

SC: Received from Server NP 0*P 0 0 1*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*STAT 0*
Sent to Client NSO 0*P 5 0 5*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/Fern_02_v01.obj*IT 10*IN Fresh_Deer_Meat*IW 1*IIP Media/Fern_02_v01.png*ID Fills_your_Hunger.*

Sent to Client NSO 1*P 5 0 -5*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*IT 0*IN Bow_Of_Power*IW 3*IIP Media/Use_v01.png*ID Long_Range_Weapon*

SC: Received from Server NSO 0*P 5 0 5*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/Fern_02_v01.obj*IT 10*IN Fresh_Deer_Meat*IW 1*IIP Media/Fern_02_v01.png*ID Fills_your_Hunger.*
Sent to Client NSO 2*P -5 0 -5*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*IT 2*IN Heavy_Axe*IW 3*IIP Media/Use_v01.png*ID Melee_Weapon*

Sent to Client NSO 3*P -5 0 5*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/bth.obj*IT 8*IN Water_Bottle*IW 1*IIP Media/Inventory_v01.png*ID SmallCanteen*

SC: Received from Server NSO 1*P 5 0 -5*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*IT 0*IN Bow_Of_Power*IW 3*IIP Media/Use_v01.png*ID Long_Range_Weapon*
SC: Received from Server NSO 2*P -5 0 -5*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/scale.obj*IT 2*IN Heavy_Axe*IW 3*IIP Media/Use_v01.png*ID Melee_Weapon*
SC: Received from Server NSO 3*P -5 0 5*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/bth.obj*IT 8*IN Water_Bottle*IW 1*IIP Media/Inventory_v01.png*ID SmallCanteen*
Sc: Sending to Server CD*FT 1.63636*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.63636*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 1.66733*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 1.67236*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.67236*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 1.69237*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 1.69237*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 1.70736*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.70736*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 1.72737*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 1.72737*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 1.74336*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.74336*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 1.76337*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 1.78231*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.78231*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 1.80616*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 1.80616*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 1.81638*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.81638*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 1.83638*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 1.85237*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.85237*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 1.87737*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 1.87737*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 1.88877*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.88877*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 1.90797*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 1.92438*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.92438*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 1.94415*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 1.95822*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.95822*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 1.98293*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 1.98293*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 1.99537*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 1.99537*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.02035*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.02035*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.03137*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.03137*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.05636*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.05636*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.06738*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.06738*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.09221*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 2.09221*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 2.102*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.102*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.12644*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.12644*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.13738*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.13738*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.16238*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.17238*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.17238*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.19738*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.19738*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.20738*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.20738*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.23739*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 2.24254*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.24254*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.27253*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 2.27911*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.27911*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.30911*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 2.31442*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.31442*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.34442*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.3514*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.3514*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.38106*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.38106*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.38639*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.38639*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.41639*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.41639*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.4214*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.4214*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.45139*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 2.4564*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.4564*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.48622*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.48622*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.4924*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.4924*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.5224*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.5224*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.5284*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.5284*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.5584*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.5634*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.5634*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.59402*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 2.59841*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.59841*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.62841*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.62841*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.63459*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.63459*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.66458*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.67041*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.67041*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.70041*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 2.70541*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.70541*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.7424*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 2.74041*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.74041*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.77642*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.77781*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.77781*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.80781*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.80781*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.81442*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.81442*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.84443*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 2.85058*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.85058*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.88058*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.88058*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.88642*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.88642*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.91642*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.91642*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.92338*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.92338*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.95538*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.95538*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.95943*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.95943*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 2.99643*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 2.99643*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.99543*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 2.99543*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.0317*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.0317*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 3.02939*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.02939*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.05468*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.05468*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 3.06784*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.06784*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.10582*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.10582*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.10448*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.10448*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.14148*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.14148*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 3.14168*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.14168*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.17544*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.17544*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.17246*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.17246*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 3.21144*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.21144*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.21641*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.21641*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.24846*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.24846*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.25346*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.25346*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.28548*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.28548*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.28974*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.28974*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.32244*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.32244*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.32749*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.32749*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.35845*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.35845*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.36345*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 3.39553*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.39553*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.40068*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.40068*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.43145*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.43145*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.43632*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.43632*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.46755*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.46755*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.47231*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.47231*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.50731*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.50247*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.50247*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.55232*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.55232*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.64346*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.59247*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.59247*P 0 0 1*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 3.64346*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.69247*P 0 0 1*R 0 0 0 0*STAT 1*
 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.69247*P 0 0 1*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 3.69246*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.72947*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.73046*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.72947*P 0 0 1*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 3.73046*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.76747*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.76747*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.77316*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.77316*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.80148*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.80148*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.81379*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 3.81379*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.84147*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.84147*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.85254*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.87748*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.87748*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.91193*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 3.88245*P 0 0 1*R 0 0 0 0*STAT 1*

CC: Received from Client CD*FT 3.91193*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.88245*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.95098*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 3.95023*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.95023*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.98548*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 3.98548*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.98921*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 3.98921*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 4.02248*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 4.02248*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.02967*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.06048*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 4.06048*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 4.07138*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.07138*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.09649*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 4.09649*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.10649*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.13149*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
CC: Received from Client CD*FT 4.13149*D -0.235702 -0.942809 0.235702*U 0 1 0*R 0 0 0 0*
Sent to Client UP 0*FT 4.14148*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 4.16759*D -0.515388 -0.834243 0.195996*U -0.779762 0.551398 0.296534*R 0 0 0 0*
CC: Received from Client CD*FT 4.16759*D -0.515388 -0.834243 0.195996*U -0.779762 0.551398 0.296534*R 0 0 0 0*
Sent to Client UP 0*FT 4.18378*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 4.20349*D -0.515388 -0.834243 0.195996*U -0.779762 0.551398 0.296534*R 0 0 0 0*
CC: Received from Client CD*FT 4.20349*D -0.515388 -0.834243 0.195996*U -0.779762 0.551398 0.296534*R 0 0 0 0*
Sent to Client UP 0*FT 4.21849*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.21849*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.23949*D -0.515388 -0.834243 0.195996*U -0.779762 0.551398 0.296534*R 0 0 0 0*
CC: Received from Client CD*FT 4.23949*D -0.515388 -0.834243 0.195996*U -0.779762 0.551398 0.296534*R 0 0 0 0*
Sent to Client UP 0*FT 4.24945*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 4.27551*D -0.515388 -0.834243 0.195996*U -0.779762 0.551398 0.296534*R 0 0 0 0*
CC: Received from Client CD*FT 4.27551*D -0.515388 -0.834243 0.195996*U -0.779762 0.551398 0.296534*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.28551*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.31063*D -0.515863 -0.833907 0.196176*U -0.779448 0.551905 0.296414*R 0 0 0 0*
CC: Received from Client CD*FT 4.31063*D -0.515863 -0.833907 0.196176*U -0.779448 0.551905 0.296414*R 0 0 0 0*
Sent to Client UP 0*FT 4.32549*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.32549*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.34663*D -0.515863 -0.833907 0.196176*U -0.779448 0.551905 0.296414*R 0 0 0 0*
CC: Received from Client CD*FT 4.34663*D -0.515863 -0.833907 0.196176*U -0.779448 0.551905 0.296414*R 0 0 0 0*
Sent to Client UP 0*FT 4.3616*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.3616*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.38253*D -0.515863 -0.833907 0.196176*U -0.779448 0.551905 0.296414*R 0 0 0 0*
CC: Received from Client CD*FT 4.38253*D -0.515863 -0.833907 0.196176*U -0.779448 0.551905 0.296414*R 0 0 0 0*
Sent to Client UP 0*FT 4.39748*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.39748*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.41751*D -0.515863 -0.833907 0.196176*U -0.779448 0.551905 0.296414*R 0 0 0 0*
CC: Received from Client CD*FT 4.41751*D -0.515863 -0.833907 0.196176*U -0.779448 0.551905 0.296414*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.43357*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 4.43357*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 4.45452*D -0.51535 -0.83357 0.198936*U -0.777642 0.552414 0.300186*R 0 0 0 0*
CC: Received from Client CD*FT 4.45452*D -0.51535 -0.83357 0.198936*U -0.777642 0.552414 0.300186*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.47139*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 4.47139*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 4.49253*D -0.517483 -0.827347 0.218421*U -0.762231 0.561691 0.321726*R 0 0 0 0*
CC: Received from Client CD*FT 4.49253*D -0.517483 -0.827347 0.218421*U -0.762231 0.561691 0.321726*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.50753*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.52853*D -0.525902 -0.808931 0.262787*U -0.72362 0.587903 0.361585*R 0 0 0 0*
CC: Received from Client CD*FT 4.52853*D -0.525902 -0.808931 0.262787*U -0.72362 0.587903 0.361585*R 0 0 0 0*
Sent to Client UP 0*FT 4.54351*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.54351*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.56684*D -0.549904 -0.771074 0.321016*U -0.665911 0.636746 0.388738*R 0 0 0 0*
CC: Received from Client CD*FT 4.56684*D -0.549904 -0.771074 0.321016*U -0.665911 0.636746 0.388738*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.57696*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 4.57696*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 4.60255*D -0.605512 -0.713027 0.353479*U -0.615781 0.701136 0.359474*R 0 0 0 0*
CC: Received from Client CD*FT 4.60255*D -0.605512 -0.713027 0.353479*U -0.615781 0.701136 0.359474*R 0 0 0 0*
Sent to Client UP 0*FT 4.61354*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 4.63755*D -0.672523 -0.664393 0.326027*U -0.597846 0.747383 0.289825*R 0 0 0 0*
CC: Received from Client CD*FT 4.63755*D -0.672523 -0.664393 0.326027*U -0.597846 0.747383 0.289825*R 0 0 0 0*
Sent to Client UP 0*FT 4.6473*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.6473*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.67354*D -0.74896 -0.620362 0.232829*U -0.592398 0.784316 0.184158*R 0 0 0 0*
CC: Received from Client CD*FT 4.67354*D -0.74896 -0.620362 0.232829*U -0.592398 0.784316 0.184158*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.68354*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.70851*D -0.797931 -0.59586 0.0908742*U -0.592033 0.803089 0.067425*R 0 0 0 0*
CC: Received from Client CD*FT 4.70851*D -0.797931 -0.59586 0.0908742*U -0.592033 0.803089 0.067425*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.72351*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.74353*D -0.815048 -0.569572 -0.106227*U -0.564796 0.821941 -0.0736108*R 0 0 0 0*
CC: Received from Client CD*FT 4.74353*D -0.815048 -0.569572 -0.106227*U -0.564796 0.821941 -0.0736108*R 0 0 0 0*
Sent to Client UP 0*FT 4.75949*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.75949*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.77851*D -0.760381 -0.557166 -0.333746*U -0.510185 0.830401 -0.22393*R 0 0 0 0*
CC: Received from Client CD*FT 4.77851*D -0.760381 -0.557166 -0.333746*U -0.510185 0.830401 -0.22393*R 0 0 0 0*
Sent to Client UP 0*FT 4.79357*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 4.81455*D -0.708298 -0.560587 -0.429017*U -0.479489 0.828095 -0.290427*R 0 0 0 0*
CC: Received from Client CD*FT 4.81455*D -0.708298 -0.560587 -0.429017*U -0.479489 0.828095 -0.290427*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.83457*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.84955*D -0.726438 -0.556593 -0.403103*U -0.486684 0.830785 -0.270063*R 0 0 0 0*
CC: Received from Client CD*FT 4.84955*D -0.726438 -0.556593 -0.403103*U -0.486684 0.830785 -0.270063*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.87051*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.88456*D -0.793446 -0.55198 -0.25644*U -0.525229 0.833857 -0.169753*R 0 0 0 0*
CC: Received from Client CD*FT 4.88456*D -0.793446 -0.55198 -0.25644*U -0.525229 0.833857 -0.169753*R 0 0 0 0*
Sent to Client UP 0*FT 4.90454*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 4.91953*D -0.824242 -0.565105 0.035794*U -0.564573 0.825019 0.0245174*R 0 0 0 0*
CC: Received from Client CD*FT 4.91953*D -0.824242 -0.565105 0.035794*U -0.564573 0.825019 0.0245174*R 0 0 0 0*
Sent to Client UP 0*FT 4.93952*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 4.93952*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.95554*D -0.77733 -0.586946 0.226389*U -0.563533 0.809626 0.164123*R 0 0 0 0*
CC: Received from Client CD*FT 4.95554*D -0.77733 -0.586946 0.226389*U -0.563533 0.809626 0.164123*R 0 0 0 0*
Sent to Client UP 0*FT 4.97559*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 4.99056*D -0.740676 -0.609576 0.282519*U -0.56955 0.792728 0.217246*R 0 0 0 0*
CC: Received from Client CD*FT 4.99056*D -0.740676 -0.609576 0.282519*U -0.56955 0.792728 0.217246*R 0 0 0 0*
Sent to Client PING*

 PING*
Sc: Sending to Server PING*
CC: Received from Client PING*
SC: Received from Server UP 0*FT 5.01558*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 5.01558*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 5.02555*D -0.741238 -0.623244 0.249263*U -0.590737 0.782027 0.198653*R 0 0 0 0*
CC: Received from Client CD*FT 5.02555*D -0.741238 -0.623244 0.249263*U -0.590737 0.782027 0.198653*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.05049*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 5.05049*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 5.06058*D -0.765192 -0.625152 0.153838*U -0.612888 0.780503 0.123218*R 0 0 0 0*
CC: Received from Client CD*FT 5.06058*D -0.765192 -0.625152 0.153838*U -0.612888 0.780503 0.123218*R 0 0 0 0*
Sent to Client UP 0*FT 5.08661*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 5.09656*D -0.782204 -0.620362 0.057517*U -0.618692 0.784316 0.0454937*R 0 0 0 0*
CC: Received from Client CD*FT 5.09656*D -0.782204 -0.620362 0.057517*U -0.618692 0.784316 0.0454937*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.12155*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.13161*D -0.791137 -0.611067 0.0264338*U -0.610726 0.791579 0.0204058*R 0 0 0 0*
CC: Received from Client CD*FT 5.13161*D -0.791137 -0.611067 0.0264338*U -0.610726 0.791579 0.0204058*R 0 0 0 0*
Sent to Client UP 0*FT 5.16248*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 5.16756*D -0.80351 -0.594822 0.02363*U -0.594565 0.803857 0.0174853*R 0 0 0 0*
CC: Received from Client CD*FT 5.16756*D -0.80351 -0.594822 0.02363*U -0.594565 0.803857 0.0174853*R 0 0 0 0*
Sent to Client UP 0*FT 5.19757*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 5.20255*D -0.815784 -0.57727 0.0354274*U -0.576727 0.816553 0.0250458*R 0 0 0 0*
CC: Received from Client CD*FT 5.20255*D -0.815784 -0.57727 0.0354274*U -0.576727 0.816553 0.0250458*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.23255*P 0 0 1*R 0 0 0 0*STAT 1*
Sent to Client UP 0*FT 5.23255*P 0 0 1*R 0 0 0 0*STAT 1*

Sc: Sending to Server CD*FT 5.23855*D -0.82836 -0.558309 0.0459382*U -0.557453 0.829633 0.0309146*R 0 0 0 0*
CC: Received from Client CD*FT 5.23855*D -0.82836 -0.558309 0.0459382*U -0.557453 0.829633 0.0309146*R 0 0 0 0*
Sent to Client UP 0*FT 5.26855*P 0 0 1*R 0 0 0 0*STAT 1*

SC: Received from Server UP 0*FT 5.26855*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.27359*D -0.837078 -0.544965 0.0481012*U -0.544067 0.838459 0.0312639*R 0 0 0 0*
CC: Received from Client CD*FT 5.27359*D -0.837078 -0.544965 0.0481012*U -0.544067 0.838459 0.0312639*R 0 0 0 0*
Sent to Client UP 0*FT 5.30358*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 5.30861*D -0.843618 -0.534827 0.0476308*U -0.533976 0.844962 0.0301484*R 0 0 0 0*
CC: Received from Client CD*FT 5.30861*D -0.843618 -0.534827 0.0476308*U -0.533976 0.844962 0.0301484*R 0 0 0 0*
Sent to Client UP 0*FT 5.33811*P 0 0 1*R 0 0 0 0*STAT 1*

TAT 1*
Sc: Sending to Server CD*FT 5.34477*D -0.845571 -0.5318 0.0468928*U -0.530985 0.84687 0.0294468*R 0 0 0 0*
CC: Received from Client CD*FT 5.34477*D -0.845571 -0.5318 0.0468928*U -0.530985 0.84687 0.0294468*R 0 0 0 0*
Sc: Sending to Server CC 0*
Client Shutdown: Escape was pressed
CC: Received from Client CC 0*
CC: Client disconnected, closing.
CC: Received from Client 
Client0 removed from server.
ng.
SC: Received from Server 
NS: Invalid client socket, connection failed. Error: 10004
