SC: Received from Server SELF 0*
SC: Received from Server NSO -1*P 5 0 5*SC 0.3 -1.07374e+008 -1.07374e+008*R 0 0 0 0*M Media/ArmyRation_v01.obj*IT 10*IN Fresh_Deer_Meat*IW 1*IIP Media/ArmyRation_01_v01.png*ID Fills_your_Hunger.*
SC: Received from Server NSO -1*P 5 0 -5*SC 0.5 0.5 0.5*R 0 0 0 0*M Media/Bow_v01.obj*IT 0*IN Bow_Of_Power*IW 3*IIP Media/Bow_v01.png*ID Long_Range_Weapon*
SC: Received from Server NSO -1*P -5 0 -5*SC 0.5 0.5 0.5*R 0 0 0 0*M Media/Machete_v01.obj*IT 2*IN Heavy_Axe*IW 3*IIP Media/Machete_01_v01.png*ID Melee_Weapon*
SC: Received from Server NSO -1*P -5 0 5*SC 0.3 -1.07374e+008 -1.07374e+008*R 0 0 0 0*M Media/Ball.obj*IT 8*IN Small_Bottle*IW 1*IIP Media/BallTexture.png*ID Small_Water_Bottle*
Sc: Sending to Server UD*M Media/Bow_v01.obj*D -0.235702 -0.942809 0.235702*U 0 1 -0*
SC: Received from Server NP 0*P 0 0 1*SC 0.05 0.05 0.05*R 0 0 0 0*M Media/Bow_v01.obj*STAT 0*
SC: Received from Server UP 0*FT 0.135407*P 0 0 1*R 0 0 0 0*STAT 1*HU 0*HY 205*
SC: Received from Server UP 0*FT 0.169514*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 0.204152*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 0.23752*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 0.271285*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 0.305524*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 0.33953*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.30613*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.31805*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.34013*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.3484*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.37413*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.38107*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.40841*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 2.44213*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.43421*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 2.48379*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.47614*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.52112*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.51015*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.54439*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.54424*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.57755*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.57814*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 2.61223*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.63279*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.64614*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.68232*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.68014*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.69985*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.71418*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.73654*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.74771*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.76973*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.78115*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.80415*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.81515*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.84117*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.84915*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.87214*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.88273*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.90389*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.91719*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.93614*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.96058*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 2.98198*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 2.99425*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.02816*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.06285*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.06155*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.09518*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.11462*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.12894*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.13273*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.16241*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.19663*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.27546*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.23035*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.28022*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.26417*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.29817*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.33222*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.42522*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.36617*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.40234*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.47437*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.43595*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.47018*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.53016*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.50418*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.53818*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.55518*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.57218*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.62392*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.60627*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.64018*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.64577*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 3.6806*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.67422*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.70819*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.74273*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.74219*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.77619*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.78092*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.8117*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.84547*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.93322*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.87934*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.91321*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 3.95152*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 3.99616*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 3.98494*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.01951*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.05564*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.08971*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.1232*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.11945*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 4.21528*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.1572*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.19146*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.19165*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.22521*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.22489*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.25921*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.25671*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.29262*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.30333*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.32825*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.33317*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.36221*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.38923*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.39566*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.44965*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.4293*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.46321*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.50225*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.49722*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.55014*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.53061*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.56428*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.61928*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.59822*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.62261*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.63327*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.66723*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.70138*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.79964*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.73538*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.76924*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.82384*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.80647*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.84024*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.87432*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 4.9325*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 4.90783*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 4.94184*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.02825*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.20599*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.06272*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server PING*
SC: Received from Server UP 0*FT 5.10871*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.10746*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server PING*
SC: Received from Server UP 0*FT 5.12645*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.14125*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.44952*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.17525*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.20936*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.27169*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.24326*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.30407*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.28432*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.33242*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.31957*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.3536*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.422*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.38726*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.44534*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.42276*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.45756*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.5272*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.49127*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.55882*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.52951*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.56362*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.59728*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.63123*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.76873*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.66456*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.6989*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.69849*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.78139*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.73247*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.76628*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.80049*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.92562*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.83561*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.86918*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.93743*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.90269*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 5.97453*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 5.94903*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 5.98285*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.06987*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.01878*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.05231*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.12271*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.08629*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.1445*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.12204*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.15608*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.17005*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.19032*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.25866*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.22582*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.2593*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.32949*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.29284*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.35405*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.32696*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.36031*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.40671*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.39595*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.43355*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.42959*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.46371*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.49927*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.62675*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.54054*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.57431*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.60857*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.70748*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.64231*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.67656*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.78542*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.7196*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.75545*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.78912*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.79722*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 6.86198*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.82332*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.85759*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 6.90588*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.89375*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 6.95412*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 6.93933*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 6.99939*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 7.05569*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.01241*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.06944*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.04601*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.11535*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.09071*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.14146*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.12455*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.44617*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.15834*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 7.19234*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.22453*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.22612*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 7.26057*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 7.29503*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 7.32868*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 7.36293*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.37398*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.39635*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 7.43211*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.59854*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.46542*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.52303*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.49969*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.79131*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.5397*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.73899*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.57336*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.81805*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.60735*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.79173*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.64135*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.84014*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.67535*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.84385*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.70936*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.894*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.74352*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 7.77756*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.84075*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.82918*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.90492*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.86333*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 7.89319*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.93285*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.00418*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 7.96885*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.10124*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.0191*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.13638*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.20062*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.25385*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.58384*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.33141*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.39042*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.36544*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.43161*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 8.49378*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 8.55695*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.40094*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.5544*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.62038*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 8.79035*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.59705*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.95783*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.6304*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.66502*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.02692*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.69861*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.72934*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.7324*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.12688*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.7664*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.80041*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.83445*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.93905*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.86841*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.90241*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 8.972*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 8.93642*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 8.97742*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.0916*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.01477*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.23083*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.05202*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.31777*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.08645*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.35084*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 9.61342*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 9.87451*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.12041*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.1521*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 10.4149*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 10.679*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 10.9863*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.75445*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.2487*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 11.5708*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 11.8324*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 12.2458*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 12.6284*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 12.95*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 13.1001*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 13.2222*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 9.78917*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.79063*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.87726*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.82446*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.91102*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.85845*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.9615*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.89245*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.99618*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.92593*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 9.94601*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.95965*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.1092*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 9.99408*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.0538*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.0283*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.1505*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.0625*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.134*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.0981*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.1849*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server PING*
Sc: Sending to Server PING*
Sc: Sending to Server CD*FT 10.1385*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.1909*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.1725*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.1906*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.2073*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.2409*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.2415*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.3017*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.276*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.4616*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.3095*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 10.3435*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 10.3769*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.412*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 10.4541*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 10.7979*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.4105*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
Sc: Sending to Server CD*FT 10.4626*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.4309*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.4961*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.652*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.5295*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.5519*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.5649*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.6062*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.5985*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.6993*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.6328*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.7293*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.6665*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.7243*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.7005*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.8053*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.7345*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.8662*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.7691*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.913*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.8032*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 10.9938*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.8365*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.0121*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.8702*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.0304*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.905*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.0236*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 10.9384*D -0.445855 -0.776162 0.445855*U -0.548829 0.630534 0.548829*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.1261*P 0 0 1*R 0 0 0 0*STAT 1*
-0.549022 0.631151 0.547925*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.4553*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 11.8172*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.0558*D -0.446737 -0.77566 0.445845*U -0.549022 0.631151 0.547925*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.2831*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.0895*D -0.446737 -0.77566 0.445845*U -0.549022 0.631151 0.547925*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.3562*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.1252*D -0.440694 -0.771074 0.459603*U -0.533662 0.636746 0.55656*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.3064*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.1585*D -0.435007 -0.77236 0.462849*U -0.528951 0.635185 0.562806*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.3391*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.1921*D -0.435007 -0.77236 0.462849*U -0.528951 0.635185 0.562806*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.4088*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.2276*D -0.433829 -0.772103 0.46438*U -0.527085 0.635497 0.564203*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.4062*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.2645*D -0.418877 -0.767685 0.484976*U -0.501797 0.640827 0.580982*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.454*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.2985*D -0.423222 -0.746516 0.513417*U -0.474838 0.665368 0.576034*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.3411*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.3323*D -0.448806 -0.711991 0.540039*U -0.455071 0.702189 0.547577*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.4777*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.3665*D -0.459275 -0.687205 0.562864*U -0.434455 0.726464 0.532447*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.5284*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.4051*D -0.46882 -0.652892 0.594929*U -0.404104 0.757451 0.512804*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.4692*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.44*D -0.499344 -0.612057 0.613222*U -0.386472 0.790813 0.474609*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.5317*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.4735*D -0.537292 -0.58535 0.607192*U -0.387903 0.81078 0.438368*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.6692*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.5075*D -0.637379 -0.541413 0.548288*U -0.410446 0.840757 0.353075*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.7147*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.5418*D -0.773309 -0.495832 0.395151*U -0.441528 0.868419 0.225615*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.7942*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.5755*D -0.878998 -0.443596 0.174888*U -0.435068 0.896227 0.0865625*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.8139*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.6095*D -0.90479 -0.365735 -0.218161*U -0.355545 0.930719 -0.0857284*R 0 0 0 0*
Sc: Sending to Server CD*FT 11.644*D -0.816553 -0.299543 -0.493473*U -0.256364 0.954083 -0.15493*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.7756*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.6775*D -0.626867 -0.205479 -0.751543*U -0.131616 0.978662 -0.157793*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.9594*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.7111*D -0.318476 -0.0797047 -0.944574*U -0.025465 0.996819 -0.0755273*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.9933*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.7445*D -0.197802 -0.0279481 -0.979844*U -0.00553034 0.999609 -0.0273955*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.0409*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.7781*D -0.0910541 0.0170385 -0.9957*U 0.00155165 0.999855 0.0169677*R 0 0 0 0*
Sc: Sending to Server CD*FT 11.8122*D -0.0800908 0.0210363 -0.996566*U 0.00168519 0.999779 0.0209687*R 0 0 0 0*
Sc: Sending to Server CD*FT 11.8459*D -0.0800908 0.0210363 -0.996566*U 0.00168519 0.999779 0.0209687*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.9435*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.8795*D -0.0800908 0.0210363 -0.996566*U 0.00168519 0.999779 0.0209687*R 0 0 0 0*
SC: Received from Server UP 0*FT 11.9317*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 12.1206*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.9477*D -0.0800908 0.0210363 -0.996566*U 0.00168519 0.999779 0.0209687*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.0121*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 11.982*D -0.0800908 0.0210363 -0.996566*U 0.00168519 0.999779 0.0209687*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.0047*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.0156*D -0.0940293 0.0230348 -0.995303*U 0.00216652 0.999735 0.0229327*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.0496*D -0.122849 0.0230348 -0.992158*U 0.00283056 0.999735 0.0228603*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.2145*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 12.3514*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.1216*D -0.55732 -0.0109584 -0.830226*U -0.0061077 0.99994 -0.00909849*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.3267*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.1556*D -0.763572 -0.0249513 -0.645241*U -0.019058 0.999689 -0.0161046*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.3463*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.1896*D -0.891073 -0.0389295 -0.452188*U -0.0347153 0.999242 -0.0176168*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.3825*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.2237*D -0.969886 -0.0747493 -0.231805*U -0.0727017 0.997202 -0.0173759*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.4053*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.2581*D -0.99142 -0.0974924 -0.0870732*U -0.0971186 0.995236 -0.00852961*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.3804*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.2916*D -0.994096 -0.108318 0.0063609*U -0.108316 0.994116 0.000693078*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.4622*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.3256*D -0.989552 -0.115187 0.0867065*U -0.114748 0.993344 0.0100544*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.4796*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.3596*D -0.981338 -0.118126 0.151728*U -0.116739 0.992999 0.0180494*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.625*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.3936*D -0.973663 -0.124972 0.190689*U -0.122642 0.99216 0.024019*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.427*D -0.972597 -0.128875 0.193511*U -0.126398 0.991661 0.0251486*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.6603*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 12.5881*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.4606*D -0.973608 -0.132773 0.185629*U -0.130424 0.991147 0.0248666*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.4946*D -0.973978 -0.132773 0.183681*U -0.130473 0.991147 0.0246057*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.6031*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.5315*D -0.971898 -0.132773 0.194383*U -0.130195 0.991147 0.0260393*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.6783*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.5656*D -0.96563 -0.132773 0.223448*U -0.129355 0.991146 0.0299329*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.5996*D -0.96563 -0.132773 0.223448*U -0.129355 0.991146 0.0299329*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.6343*D -0.814887 -0.133747 0.563978*U -0.109976 0.991016 0.0761139*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.6678*D -0.640009 -0.118126 0.759233*U -0.0761349 0.992999 0.0903177*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.7014*D -0.354176 -0.0846541 0.931339*U -0.0300905 0.99641 0.0791257*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.8745*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.7391*D -0.0632344 -0.0618405 0.996081*U -0.00391795 0.998086 0.0617163*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.7726*D 0.15381 -0.047904 0.986939*U 0.00737659 0.998852 0.0473327*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.8066*D 0.303552 -0.0339396 0.95221*U 0.0103084 0.999424 0.0323362*R 0 0 0 0*
Sc: Sending to Server CD*FT 12.8406*D 0.368527 -0.0299457 0.929135*U 0.0110407 0.999552 0.0278361*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.9111*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 12.9002*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.8777*D 0.433592 -0.0229531 0.900817*U 0.0099549 0.999737 0.020682*R 0 0 0 0*
SC: Received from Server UP 0*FT 12.9681*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.9116*D 0.432659 -0.0259504 0.901184*U 0.0112315 0.999663 0.0233939*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.0436*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.946*D 0.427879 -0.0439167 0.902769*U 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.0948*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 12.9796*D 0.427879 -0.0439167 0.902769*U 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.0366*P 0 0 1*R 0 0 0 0*STAT 1*
 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.3523*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 13.7244*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.0927*D 0.427879 -0.0439167 0.902769*U 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.1822*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.1266*D 0.427879 -0.0439167 0.902769*U 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.2544*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.1629*D 0.427879 -0.0439167 0.902769*U 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.3013*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.1971*D 0.427879 -0.0439167 0.902769*U 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.3376*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.2307*D 0.427879 -0.0439167 0.902769*U 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.3161*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.2646*D 0.427879 -0.0439167 0.902769*U 0.0188092 0.999035 0.0396849*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.3659*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.3005*D 0.448508 -0.0449138 0.89265*U 0.0201645 0.998991 0.0401328*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.3717*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.3346*D 0.573465 -0.0498969 0.817709*U 0.0286498 0.998754 0.040852*R 0 0 0 0*
Sc: Sending to Server CD*FT 13.3686*D 0.573465 -0.0498969 0.817709*U 0.0286498 0.998754 0.040852*R 0 0 0 0*
Sc: Sending to Server CD*FT 13.4086*D 0.573465 -0.0498969 0.817709*U 0.0286498 0.998754 0.040852*R 0 0 0 0*
Sc: Sending to Server CD*FT 13.4419*D 0.573465 -0.0498969 0.817709*U 0.0286498 0.998754 0.040852*R 0 0 0 0*
Sc: Sending to Server CD*FT 13.4759*D 0.573465 -0.0498969 0.817709*U 0.0286498 0.998754 0.040852*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.6383*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.5104*D 0.573465 -0.0498969 0.817709*U 0.0286498 0.998754 0.040852*R 0 0 0 0*
Sc: Sending to Server CD*FT 13.5438*D 0.573465 -0.0498969 0.817709*U 0.0286498 0.998754 0.040852*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.5765*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 13.7348*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.591*D 0.594696 -0.283791 -0.752196*U 0.176006 0.958886 -0.222619*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.7257*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.6246*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.774*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.6587*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.7934*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.6922*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.8432*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.7257*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.9067*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.7596*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
SC: Received from Server UP 0*FT 13.9572*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.7933*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.0575*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.8266*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.0237*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 13.8606*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
Sc: Sending to Server CD*FT 13.895*D 0.591683 -0.283791 -0.754569*U 0.175114 0.958886 -0.223322*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.3543*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 14.6851*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 14.9868*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.0286*D 0.590172 -0.283791 -0.755751*U 0.174667 0.958886 -0.223671*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.0516*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.0626*D 0.590172 -0.283791 -0.755751*U 0.174667 0.958886 -0.223671*R 0 0 0 0*
Sc: Sending to Server CD*FT 14.0967*D 0.590172 -0.283791 -0.755751*U 0.174667 0.958886 -0.223671*R 0 0 0 0*
Sc: Sending to Server CD*FT 14.1307*D 0.590172 -0.283791 -0.755751*U 0.174667 0.958886 -0.223671*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.2069*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.1647*D 0.590172 -0.283791 -0.755751*U 0.174667 0.958886 -0.223671*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.1951*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.1987*D 0.635578 -0.27405 -0.721759*U 0.181114 0.961716 -0.205672*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.2306*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server UP 0*FT 14.3068*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.2327*D 0.661138 -0.270486 -0.69981*U 0.185753 0.962724 -0.196618*R 0 0 0 0*
Sc: Sending to Server CD*FT 14.2687*D 0.739521 -0.258828 -0.621383*U 0.198161 0.965923 -0.166505*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.3179*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.3027*D 0.77352 -0.254314 -0.58051*U 0.203404 0.967122 -0.15265*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.3731*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.3365*D 0.805093 -0.247965 -0.538831*U 0.206071 0.968769 -0.137919*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.4488*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.3702*D 0.821676 -0.244323 -0.514932*U 0.207029 0.969694 -0.129742*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.4981*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.4099*D 0.826667 -0.242498 -0.507756*U 0.206633 0.970152 -0.126918*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.4486*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.4433*D 0.826667 -0.242498 -0.507756*U 0.206633 0.970152 -0.126918*R 0 0 0 0*
SC: Received from Server UP 0*FT 14.4835*P 0 0 1*R 0 0 0 0*STAT 1*
Sc: Sending to Server CD*FT 14.4767*D 0.826667 -0.242498 -0.507756*U 0.206633 0.970152 -0.126918*R 0 0 0 0*
Sc: Sending to Server CC 0*
SC: Received from Server UP 0*FT 14.5402*P 0 0 1*R 0 0 0 0*STAT 1*
SC: Received from Server 
