<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f028be13-54a5-475f-8aa4-262c388ccc13" name="GameMode" linkedPackageId="a10774ef-d98f-4179-8296-995a24e577f0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9818c4e-215f-4a8e-9fd7-9338b52afb98" name="Host : Process" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38509638-0490-4bbc-9153-27479314f1be" />
        <targetEnds>
          <association Id="2797ec0f-b093-46e8-addc-21bbd3328dc4" isDerived="false" sourceEndRoleName="Host" targetEndRoleName="GameMode" isLeaf="false" isAbstract="false">
            <classMoniker Id="85a9c84f-6267-4298-a822-fb33a59adeeb" LastKnownName="Game : Observed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d002826e-df6e-4745-b7f0-206b80c17aea" name="Host" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4e9d0a4a-342b-4efc-a533-be59e48944b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6984b5b-5a48-4499-830d-0f3484839d05" name="GameMode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3cbbb691-ea49-416e-851e-ddfd90884511" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="59b5fb6c-907f-4a61-ab75-dc8714e80422" />
          </association>
          <association Id="bfdcd2ba-bd68-41c2-adc9-764def0dd0a7" isDerived="false" sourceEndRoleName="Host" targetEndRoleName="ClientData" isLeaf="false" isAbstract="false">
            <classMoniker Id="0220caf4-1203-4027-b33d-a8f2cfc77da3" LastKnownName="ClientData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="275828dc-8ecd-4ba4-b20c-2bbfffe49c29" name="Host" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d41d2ffe-d766-4f90-88ba-51fc854f19fa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0f0d6cf-0052-4565-bfd2-39225aeb12a5" name="ClientData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b9521d0-5070-4e25-b295-de7f766a31b0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="010c4c21-a5bc-444b-9bc1-310535d3f7eb" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="b838ccde-0813-416b-8ba5-4b116077960b" name="Life" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1838a1e8-f36c-4e56-a5b2-a5304a21f24a" />
          </operation>
          <operation Id="a2b53cb0-d43f-46d5-8eb8-bbdf58a9f5a4" name="Message" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a89f2d8-f4fc-4d60-962d-59f4af21b4a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8257498b-50ed-402d-a941-b41c84c367f1" name="ClientChannel*" direction="In" isUnique="false">
                  <elementDefinition Id="462702ea-66fc-4ef7-bd51-e37597d8fd9b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fef62b04-682a-438a-8342-7080778e1cc7" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="92bb9fbe-91da-4559-bba1-9c5456b618d5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="85a9c84f-6267-4298-a822-fb33a59adeeb" name="Game : Observed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b66bfec-f5cd-4549-8336-e5a1bd4bd410" />
        <targetEnds>
          <association Id="9671e635-70be-48b5-b7fb-5ded98f14cbf" isDerived="false" sourceEndRoleName="GameMode" targetEndRoleName="ActorManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="52a98896-06aa-4c81-b155-8f8b4f6a1fba" LastKnownName="ActorManager : Observed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c8a7adb-a0c1-467d-9a17-304684a828e4" name="GameMode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ce1a4874-512d-4d50-9efa-bf76a1d60ee3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33bfeb95-7c8e-40ee-b7d0-ead4eb0919fd" name="ActorManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ef3ef6fb-4a2e-48de-abef-8f511a4d4327" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bcd19a18-8c06-412d-ada2-c7dfaed53d19" />
          </association>
          <association Id="b3d293c1-2ae7-43cc-b557-6d07768742d4" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="GameMode" isLeaf="false" isAbstract="false">
            <classMoniker Id="6a04d7be-db08-4767-9721-785f96902cb0" LastKnownName="GameMode : Abstract" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7806350-1923-4e32-bc4b-a8da777b3f36" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="65f11ad8-ca1e-4b79-a01b-292f0b53336c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd3dcd97-e79b-4a43-aaa5-569e7e4c0ed3" name="GameMode" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="46b79579-bc42-4878-9710-340112f014a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b4a458a1-06cb-4f33-ac7f-71380a75c0da" />
          </association>
          <association Id="a7bcb16a-dd5d-47d6-9969-e7ebd57f0b7b" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="5cb4c6ea-e4d5-42ec-8a70-63f480b1cc0f" LastKnownName="Player : Observed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="215cc2f5-02db-47b5-ba77-fc0f0b08b1d9" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ecacd1ea-2568-465d-a358-8de899a7b578" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7b54436-835b-434c-bc73-ebdd389a3a20" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d1c9533-1698-4df2-86f5-9df65ccf83ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="589ef5a0-fbfd-4cdb-ae95-2bfde7f3a91f" />
          </association>
          <association Id="13fa207c-1e49-4a29-bdab-b7f9ac6fb535" isDerived="false" sourceEndRoleName="Game : Observed" targetEndRoleName="Behavior" isLeaf="false" isAbstract="false">
            <classMoniker Id="e96d2201-7554-4d10-b02e-25fd0fea7bc0" LastKnownName="Behavior : Abstract" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb149b2a-386b-4442-a6e9-47828576f5c2" name="Game : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8a8f8a7e-f541-4673-90a2-cc64e3347134" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30e03f46-fb05-452c-8594-4ba42cf666aa" name="Behavior" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="425a2253-f03f-425b-9891-e08a5e6adb89" name="Lower" value="0">
                      <elementDefinition Id="48c1ad7b-6e89-4382-acae-235922cc37fd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="241750be-c711-4edb-bfca-142e1ed35d51" name="Upper" value="*">
                      <elementDefinition Id="cc98ffd0-80eb-4234-9fe5-a756336835ec" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d16994e9-cb39-401f-a99d-548ef141b351" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8d8e87de-d78b-4ec2-9e37-c1bd6b5d10b6" />
          </association>
          <association Id="1caa0bc4-15fd-4fa0-9da0-675d48c293ed" isDerived="false" sourceEndRoleName="Game : Observed" targetEndRoleName="World" isLeaf="false" isAbstract="false">
            <classMoniker Id="f7f20b57-fc71-4398-a3dc-7ba759cd2c62" LastKnownName="World" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="65e964b9-6d3b-428f-ad5e-99f173539882" name="Game : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b565141-5f46-426a-be4a-9825c642c144" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="274109cf-d81f-44db-a240-ba2b2e0c9331" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c99f12eb-228e-4922-a867-3320a05bf5b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14f693cf-c4a7-4082-b238-02476cde5ed2" />
          </association>
          <association Id="3c41eb7a-aa5d-4b81-9874-488521596db6" isDerived="false" sourceEndRoleName="Game : Observed" targetEndRoleName="KeyStates" isLeaf="false" isAbstract="false">
            <classMoniker Id="c7ad1d2c-b823-42e7-bc6d-c114b86d91ff" LastKnownName="KeyStates" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91a9b31c-caca-4f62-8fe7-31a102523a4d" name="Game : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0282f018-12ef-43d1-a7f9-070eb149916e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9c7980f9-6842-4a26-bff7-8a6039cd906e" name="KeyStates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1eda033f-282f-4936-8649-b79847250579" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e14b2aa-9bae-45cb-97ba-92b894ef15dc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="484e7862-1a52-48f2-b717-28f2d15bc2f8" name="zBehaviors[]" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6401bc02-c95b-4f69-b362-0fe0e3909ddd" />
          </property>
          <property Id="ca7738f3-c7ec-4e87-904f-6b5e15206707" name="zPlayers[]" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8c671c8-f443-415f-905f-3e36ea17fb97" />
          </property>
          <property Id="859fd78e-c1f7-49fd-bd3d-a9f15110dfd2" name="map&lt;Player,Behavior&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5255d84c-3556-4f23-afd5-8f438f6e23e2" />
          </property>
          <property Id="f1b860f2-44a0-40a0-92ab-75e02dbff7cb" name="Map&lt;ClientData*, Player&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="053c96a6-8396-492a-9d03-39c47d627cef" />
          </property>
          <property Id="c371c0cc-2d32-4ed3-873e-464d2752e75e" name="Map&lt;Player,KeyStates&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53c8a0c0-088a-4597-adf6-65d4480ad12a" />
          </property>
          <property Id="d163dcd8-932c-4899-a921-29c456b255a6" name="GameMode* zMode;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e3c8b6d-a386-46aa-a8ad-f88617cfa89a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="88126907-6525-4fb3-bd27-37b0fa2cb0dd" name="NewPlayerEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d0b46d08-5e96-4e4e-b06b-df113a4bf779" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63a3672e-bd49-4631-a08f-8dcb53883a8e" name="ClientData*" direction="In" isUnique="false">
                  <elementDefinition Id="c09ecc13-dda6-4eaf-bce7-02934b27c987" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a977b54d-4d1a-4d9c-97ff-8af15e01203f" name="PlayerQuitEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83299b43-e440-4091-b00f-f85b8851d203" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56710a98-0257-4ee3-aec3-bd49c1887981" name="ClientData*" direction="In" isUnique="false">
                  <elementDefinition Id="383dc7c1-0682-4ea5-b124-ffee79bd7789" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0b7c19bd-3d37-4a9d-84c9-82605c88b9d1" name="bool update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5b309b9-3cd5-40b7-86ea-eb77c6b06d5a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9616cc1-2279-46bc-9c21-908eb4397168" name="float  dt" direction="In" isUnique="false">
                  <elementDefinition Id="e7a54569-0352-46aa-a95e-72813be6c66a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3041a2dd-a383-4706-ae76-4ddac17e15f0" name="OnEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="10b66d4b-bc0d-441f-b8e9-24d0bfdde084" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5e245f2-2cf3-48c8-bf49-4271ee9359f5" name="Event*" direction="In" isUnique="false">
                  <elementDefinition Id="9b6f922a-813d-455e-8fed-6a66fce9cb3a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e461732c-9688-4d0b-96c6-1159b8cb37ca" name="Game" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b4f740e-a82c-4665-abe4-8e106f401d7e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1de2faf7-8120-4e83-bacf-dc1f388d8231" name="ActorSynchronizer" direction="In" isUnique="false">
                  <elementDefinition Id="fcb543fc-8c2d-4211-8500-9954033e252c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95555458-7625-4f5a-a0be-3f6b0e9db1c9" name="GameMode" direction="In" isUnique="false">
                  <elementDefinition Id="85745ef2-0b3e-49f9-8f36-e04d5005a910" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7901e708-8c5e-49ae-a03f-550dd6bef19b" name="Map" direction="In" isUnique="false">
                  <elementDefinition Id="3f24c91e-5d83-4f4e-8628-6de3fb2452dd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0220caf4-1203-4027-b33d-a8f2cfc77da3" name="ClientData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29c48100-9a80-445a-a2b6-f41113f62198" />
        <targetEnds>
          <association Id="c32e9dab-b67f-422a-a1ce-f5dea364463a" isDerived="false" sourceEndRoleName="ClientData" targetEndRoleName="ClientChannel : Process" isLeaf="false" isAbstract="false">
            <classMoniker Id="05c93f09-a71b-46dd-b0e5-0d5123501dca" LastKnownName="ClientChannel : Process" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5886dad-7243-4ae2-90d9-b05e1d034030" name="ClientData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b60e90ae-f14d-4377-ba85-7803151876e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6d22a6b-f038-4425-ae50-51fefc4eec96" name="ClientChannel : Process" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="143e32dc-61f4-4939-b0d3-bcbc3d2c5df0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="997b38e6-adc3-479e-b468-1313b91eb81d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="a42c4acc-2cb6-49a6-9953-96b55787f470" name="Kick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0cd41dc4-41dc-415d-ab56-074ab721e890" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="52a98896-06aa-4c81-b155-8f8b4f6a1fba" name="ActorManager : Observed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="45498f34-1c37-4a97-81a0-9020a414e63f" />
        <targetEnds>
          <association Id="945b1f4a-44c3-4465-a449-4d6b9dd967b8" isDerived="false" sourceEndRoleName="ActorManager : Observed" targetEndRoleName="GameMode : Abstract" isLeaf="false" isAbstract="false">
            <classMoniker Id="6a04d7be-db08-4767-9721-785f96902cb0" LastKnownName="GameMode : Abstract" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f5b06b0-2aa1-4783-b767-1774e068afa3" name="ActorManager : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="022f3d07-30b3-405c-b2fb-17512a8a33f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="791a96c7-18a7-4660-ac51-4fe6b61df564" name="GameMode : Abstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="853e0ec2-a846-4840-b716-6831c6fceaf3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="57ad35c8-0c7a-4c24-9477-acc60f2d1af5" />
          </association>
          <association Id="5fde82a4-2355-4463-99f5-800b62ebafd7" isDerived="false" sourceEndRoleName="ActorManager : Observed" targetEndRoleName="Actor" isLeaf="false" isAbstract="false">
            <classMoniker Id="9b6899fc-fb8f-409f-8fd0-083b1bc33ab1" LastKnownName="Actor : Observed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a64a002-190e-4de3-b67f-0a8cb1059ff6" name="ActorManager : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0aaefc6b-b49c-4ccb-b94f-b9a67caa4be9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b284690f-2620-41e0-bfb4-2629765dd6c2" name="Actor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ca9d707d-c281-4f6c-9556-af9ae42d362b" name="Lower" value="0">
                      <elementDefinition Id="8f6e9f9f-052e-416e-ad06-fc34be469427" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4bd16f1e-5fd4-4bd5-8203-52b3c1aa8bde" name="Upper" value="*">
                      <elementDefinition Id="9950e97c-aacc-4ccc-81ee-3854a6362eb7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4551f493-078f-4a86-9624-6735e5268e84" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02077297-8ee5-4c4a-b802-2db8771423b9" />
          </association>
          <association Id="706e3b87-2cf0-48f0-9d24-2dc98c5127cf" isDerived="false" sourceEndRoleName="ActorManager : Observed" targetEndRoleName="ActorSyncher" isLeaf="false" isAbstract="false">
            <classMoniker Id="c3a6ea58-98a6-4ea4-b7d0-bb2047b3ae92" LastKnownName="ActorSynchronizer : Observer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e105ee7-acfb-49ab-b48b-57587387b3be" name="ActorManager : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="75959458-2499-4f14-abbb-dbe6f5440615" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b270d3d2-8a0a-4447-ac53-69cac418345d" name="ActorSyncher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a379b00-0aba-4a40-92dd-6c685961f0c4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="189c25bc-38f6-4b29-9680-78741e1a4216" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="385d35cc-f71a-49e3-b594-e54788eff04d" name="*Actor[]" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34055e4d-3f1f-4a15-a615-bb12b7203447" />
          </property>
          <property Id="659fe363-4e2f-41b2-8d42-cc21c54a4fc4" name="*zSyncher" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87b88622-78f4-4240-9d45-2604f4351e73" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7e2d1369-853e-4025-9b5f-6c18a32e44ae" name="AddActor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="004cc39a-4fe7-409f-9500-6170eb0864d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df812692-b32e-4147-966f-69e25a8ceee9" name="Actor*" direction="In" isUnique="false">
                  <elementDefinition Id="906a93ee-3cd1-4dc2-8211-bb36db9472d8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="27987be2-ca08-4aed-9363-5055bccbd94d" name="RemoveActor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79497b18-3adb-4084-aef6-5cddd40ee61d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ab1467d-1a19-4275-a262-8bb91af8a417" name="Actor*" direction="In" isUnique="false">
                  <elementDefinition Id="a522e3e7-8b5e-40e7-9ad3-e3b45dd70f7c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="296254ab-0efc-45ad-967c-c5458a6fa040" name="ActorManager" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51bb8c3e-a9d0-410d-96ee-447afda4d080" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="071f318e-21ee-459e-808e-b0370d9fe3b6" name="ActorSyncher*" direction="In" isUnique="false">
                  <elementDefinition Id="fba4205f-0fe9-40e7-ab3f-bfa94f9fe0e2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a04d7be-db08-4767-9721-785f96902cb0" name="GameMode : Abstract" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="489396f1-da0b-4892-a3b0-9c8a0b5c7292" />
        <ownedAttributesInternal>
          <property Id="39693497-4542-4fa7-a706-fe6039340384" name="*zGame" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7da74406-e87c-439d-a76b-be41021a11a0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1d78636c-a432-4723-96ed-5e6450250030" name="OnEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57921313-a6af-4b98-8886-5279f869846f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ebffdd58-4c9d-4811-95d2-e9dec89b5389" name="Event*" direction="In" isUnique="false">
                  <elementDefinition Id="63240a2f-d3fb-4288-b519-486f09b8fdd8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4efe6ee5-38e8-4a3b-8826-be9bd2438611" name="bool update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03d36a34-ec1e-4bd6-949c-fae6ea32daf7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4d0c528-de98-473d-8cab-27edd20343d4" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="bdebf5b2-c3da-4daf-b5f6-75130197985c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5cb4c6ea-e4d5-42ec-8a70-63f480b1cc0f" name="Player : Observed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="606c071a-a447-46cb-af2f-d2e10efc0ba5" />
        <targetEnds>
          <association Id="32d25d5f-3858-40c1-97ca-204c91de18fb" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="ClientData" isLeaf="false" isAbstract="false">
            <classMoniker Id="0220caf4-1203-4027-b33d-a8f2cfc77da3" LastKnownName="ClientData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a784cbcd-83a0-4cd2-98db-70c876564ec7" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="654e9375-2e6e-46e0-aed1-7f422d3fc12f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5772336e-ed9b-4c5c-8772-f79b37f3bb31" name="ClientData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5354150c-3137-41bf-9302-c74eab2207d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="acdd8eb9-4f73-46e0-b5fc-4d5318e1e957" />
          </association>
          <association Id="fb083b98-ba5c-45ef-b640-9978b5a15eb6" isDerived="false" sourceEndRoleName="Player : Observed" targetEndRoleName="GameMode : Abstract" isLeaf="false" isAbstract="false">
            <classMoniker Id="6a04d7be-db08-4767-9721-785f96902cb0" LastKnownName="GameMode : Abstract" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="797c2675-8813-40c8-98cd-412b5411d260" name="Player : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ebae3e09-4894-4284-b78a-1d9473796221" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4de5bfa1-48ff-41e0-b588-6edcd4717a04" name="GameMode : Abstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02fa633f-c042-415b-a680-81a71f908cae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="234c67e5-d320-4faa-adbd-c61f2b993a07" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="487934e0-0059-4104-ad6b-402fc06c413e" name="zClientData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddb80684-2ca3-42c5-9a0b-bdae455f5255" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ee6877a5-9a29-4452-b669-8cde8ce4ee88" name="Player" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1e72e8d-47e2-4c2f-96b8-74c1441bb627" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba779859-5bee-47a1-90f0-5959b29edec7" name="ClientData*" direction="In" isUnique="false">
                  <elementDefinition Id="6665fead-bbc9-457a-9dbd-11e5b106d09e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d040b47e-cfa3-42d9-86b6-bc0a256ff687" name="Kick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="924f5e58-227e-4e25-bac5-e67fb5b46544" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="94448fc6-ff00-4396-be89-59fd005a848c" name="BIOActor : Abstract, Observed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5f7eea6f-faf3-42e1-a477-b35b8e439686" />
        <generalsInternal>
          <generalization Id="7e539185-779e-4dbe-8df1-535a86dd9e3b" isSubstitutable="false">
            <classMoniker Id="9b6899fc-fb8f-409f-8fd0-083b1bc33ab1" LastKnownName="Actor : Observed" />
            <elementDefinition Id="34303f73-448d-4f9d-bf0f-dc32f5f023b0" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="952440f1-3356-4f35-988b-af6af39767ea" isDerived="false" sourceEndRoleName="BIOActor : Observed" targetEndRoleName="Inventory" isLeaf="false" isAbstract="false">
            <classMoniker Id="e05601fb-3a76-4e47-8867-1149e0b774f5" LastKnownName="Inventory : Observed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8bf5d30-1bae-4320-8e2a-32ab024d7584" name="BIOActor : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f6073a7-6194-44ce-a4d8-72ffef9341ce" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d9fe04a7-8bf2-4f97-934c-0b06b4924f0b" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="69c30fbb-1063-4f9c-9d63-65ea801b173f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b4c681da-9e01-485d-8be3-43f1291c0964" />
          </association>
          <association Id="44a0cea1-ba5d-44ee-9d80-00ed64815dd1" isDerived="false" sourceEndRoleName="BIOActor : Observed" targetEndRoleName="GameMode : Abstract" isLeaf="false" isAbstract="false">
            <classMoniker Id="6a04d7be-db08-4767-9721-785f96902cb0" LastKnownName="GameMode : Abstract" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab632be3-afbb-4bbb-b5e2-e4a7a18ffc98" name="BIOActor : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="94149eb0-4514-4a47-9adb-129e0e54a87c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9b7f5ffd-4eb0-43e6-b239-b9d615ea516f" name="GameMode : Abstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="df562ce8-2cec-4413-9436-1bbc4b1b4d66" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79dda233-42c0-40fb-94f0-8be2960ffdfc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ac1bc029-6e88-441e-b903-aed0bc86eee6" name="zHealth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1567393-b51c-4353-84d9-99e429170f65" />
          </property>
          <property Id="033c12da-7b3f-44b4-a1fb-0d4b3eb093c2" name="zStamina" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="162719aa-cb77-4784-8f0a-76da4830f249" />
          </property>
          <property Id="4ae4c718-d99c-4440-91b3-a3048e9f786b" name="isAlive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e826d9c-91c4-4dbc-9761-295b9818a8bd" />
          </property>
          <property Id="480b1132-bba0-446b-862e-7d5b6c0d7cd3" name="*zPhysicsObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1fe4d968-fb29-4dc5-aaba-7bf8393c7e60" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ecaca6f1-44b8-4dcc-9a69-ebcfab27855d" name="takeDamage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c13a5daf-62e3-4c5c-9ecc-dd5341278349" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8be80003-9eaf-4401-9e83-c203a929a041" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="36e5231c-9996-4025-8db2-86e548e7daac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e05601fb-3a76-4e47-8867-1149e0b774f5" name="Inventory : Observed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="25e86a7d-0d3e-40a7-8adf-e7f43bb83b01" />
        <targetEnds>
          <association Id="c6b7d0cb-b3a5-4e95-a7e9-e4cb3ad23f29" isDerived="false" sourceEndRoleName="Inventory : Observed" targetEndRoleName="GameMode : Abstract" isLeaf="false" isAbstract="false">
            <classMoniker Id="6a04d7be-db08-4767-9721-785f96902cb0" LastKnownName="GameMode : Abstract" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a009bcaa-a66e-4083-ae43-c17bb8db9a7f" name="Inventory : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4509e6a-e294-40c7-8c8a-39f76731cf95" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="476fbd0f-5367-4cf4-84be-bdbd8562fd2a" name="GameMode : Abstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dec46f3c-646a-4753-ad6c-b3f22b3f15f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bda44d7f-a1bc-4a13-a091-7013a8ed6f0e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="03733d7a-8bf1-40d7-9238-fe851aa1ef83" name="PlayerActor : BIOActor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88b23f58-599a-48e0-a8f7-89c01b85af1b" />
        <generalsInternal>
          <generalization Id="cdec567c-7197-476d-b587-b571928ab4a6" isSubstitutable="false">
            <classMoniker Id="94448fc6-ff00-4396-be89-59fd005a848c" LastKnownName="BIOActor : Abstract, Observed" />
            <elementDefinition Id="695ce19f-9659-4bd1-99ba-09bf102f715b" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="15f09edf-0599-46d0-aca5-cfa0d034424a" isDerived="false" sourceEndRoleName="PlayerActor : BIOActor" targetEndRoleName="Player : Observed" isLeaf="false" isAbstract="false">
            <classMoniker Id="5cb4c6ea-e4d5-42ec-8a70-63f480b1cc0f" LastKnownName="Player : Observed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="71d82926-f5d0-4923-89f0-9c85cd918a60" name="PlayerActor : BIOActor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="acad4a71-989f-4a7d-90d1-91f134490a04" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa879303-a4a9-49f7-825b-261a2f475032" name="Player : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b920b328-5ce3-42aa-9f83-3ce8111a7aaf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a4cddc0-d3c5-4523-bd69-2193186097a2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="33a2abc3-4eb7-49cb-a67e-f5994694b58f" name="Player* zPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cad94121-4104-48d4-bea4-3b3d6beb7de5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="222f5003-00f0-496c-8aec-cdc5818d1259" name="PlayerActor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5494325a-cc91-431c-8c51-49f48fc90c6b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1db7e4fa-3abe-4934-a902-92633cb3ae63" name="Player*" direction="In" isUnique="false">
                  <elementDefinition Id="467cf948-698f-4b9e-b42d-f218af83d68e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="05c93f09-a71b-46dd-b0e5-0d5123501dca" name="ClientChannel : Process" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cea2a73d-5660-47fc-9ed5-f7710e2c0f12" />
        <ownedAttributesInternal>
          <property Id="10cd4f9b-8c0a-4fa5-811e-0c01a4e8b8ef" name="zHostProcess" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5c10615-e137-4493-93ec-de93c3ec04e0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="11bf9bf9-3ce7-41e2-9d1f-14382855fff0" name="Disconnect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d704f1cc-3dcf-41c0-9f48-6d3c563160ba" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d3aa33ec-cb2e-4edb-baca-630c20b81e1b" name="GhostActor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3d14b904-2c4e-41e6-912b-46516d3f45ff" />
        <generalsInternal>
          <generalization Id="04c6db52-f5e4-42da-b013-5df4a4e4d039" isSubstitutable="false">
            <classMoniker Id="9b6899fc-fb8f-409f-8fd0-083b1bc33ab1" LastKnownName="Actor : Observed" />
            <elementDefinition Id="8679cdfe-0c74-4cda-8663-84005d9e0f75" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="c860383f-9a10-41f0-bcee-f500c1af0841" isDerived="false" sourceEndRoleName="GhostActor" targetEndRoleName="Player : Observed" isLeaf="false" isAbstract="false">
            <classMoniker Id="5cb4c6ea-e4d5-42ec-8a70-63f480b1cc0f" LastKnownName="Player : Observed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="03b483d2-f0df-467a-8962-01ce23caf2d8" name="GhostActor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64219d7f-231d-413f-927d-5b4578c6cf7e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="57021871-d0df-460d-9c3f-5aa64552624d" name="Player : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="57d715d1-ad6a-48fa-b264-01614c2858d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a199624e-c391-47fe-8a75-c5982cd231a8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f711213f-e706-4078-89fb-ae1d26e3ba88" name="Energy" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f860cb29-967c-4d00-9ca0-0ad28fbec736" />
          </property>
          <property Id="fa0c4c23-b82d-4a44-bfca-207ed3e83802" name="Player* zPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16d54537-3be5-4bb6-b607-bbdd0f3193e2" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d53279cc-a658-4c52-8f2b-47a73587231a" name="GhostActor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a486b183-e677-472c-a72c-24e4422a45fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eba24f04-f188-417b-8189-28337298bce0" name="Player*" direction="In" isUnique="false">
                  <elementDefinition Id="b2e44c0a-02dd-4b16-98ba-d0a640715273" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b6899fc-fb8f-409f-8fd0-083b1bc33ab1" name="Actor : Observed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93a7b46f-f03c-489a-aacd-55fcce13880f" />
        <targetEnds>
          <association Id="dc718247-0e8f-44ea-a901-ebf63f73c384" isDerived="false" sourceEndRoleName="Actor" targetEndRoleName="ActorSyncher" isLeaf="false" isAbstract="false">
            <classMoniker Id="c3a6ea58-98a6-4ea4-b7d0-bb2047b3ae92" LastKnownName="ActorSynchronizer : Observer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02f3e62d-1619-4fa5-abdc-a97dd6f688ad" name="Actor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="682038c7-7dcd-46de-80c7-b42fe9a3db60" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1d9ff82-256d-4145-8b0a-c77faab3ada9" name="ActorSyncher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ee19b82-d36c-4b40-93b9-e47f41b360ed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a4e7a83-3da5-4b8e-a471-01c84b011237" />
          </association>
          <association Id="248c5c40-c361-49f1-be6a-add693091ce0" isDerived="false" sourceEndRoleName="Actor : Observed" targetEndRoleName="PhysicsObject" isLeaf="false" isAbstract="false">
            <classMoniker Id="3c68314c-29fd-45bd-bed6-b7e8732f0292" LastKnownName="PhysicsObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a3c3aec-46c4-4261-844f-b3464ee1ab42" name="Actor : Observed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f5773928-8421-4254-a893-2e6ff91d88b9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0426ece6-1f7b-49f4-8618-1759765b0074" name="PhysicsObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="dd36bfd7-c17f-49c7-9171-a73b819eb02d" name="Lower" value="0">
                      <elementDefinition Id="0a066028-1535-4fb2-b285-01ea9a5c1c76" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="be92ea3e-d847-469f-aba8-789fdba277c9" name="Upper" value="1">
                      <elementDefinition Id="b4577142-7a42-48a2-86f8-a7e19863bb05" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d3eb0b69-7ebc-4075-90d5-dfbeb9ca028f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d82d9cc-7d40-4e55-82a9-0141e4bd5245" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="996010eb-5bdc-49c4-aa9b-daac7507051b" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da30961d-3e29-41bd-ba37-7968f85e18f7" />
          </property>
          <property Id="2bec591c-9f55-44e4-b3e0-747e626c137d" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="229a4f73-9040-4d53-bf19-773d3ef63a7a" />
          </property>
          <property Id="3d5ae7c9-c9fa-4f2b-878f-d833532060e6" name="Rotation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74e24dc8-ef3c-4155-bfee-7689f9bdafde" />
          </property>
          <property Id="2738d8c5-1d80-4305-a2cd-327739171047" name="Scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88b1ef24-7a6f-418a-81e6-0b98b644665a" />
          </property>
          <property Id="97aab85a-c40f-49c7-9ae6-ef4001091e0c" name="PhysicsObject *zPhysics" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9a7f9ee-2200-42c4-90d7-642ad7f6ccad" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e96d2201-7554-4d10-b02e-25fd0fea7bc0" name="Behavior : Abstract" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66156a6b-5c43-4b55-be3f-19c8284e7cab" />
        <targetEnds>
          <association Id="bd8a2fde-eb12-48cb-8c15-f02757148ec9" isDerived="false" sourceEndRoleName="Behavior" targetEndRoleName="Actor" isLeaf="false" isAbstract="false">
            <classMoniker Id="9b6899fc-fb8f-409f-8fd0-083b1bc33ab1" LastKnownName="Actor : Observed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ee45b4f-5300-44fe-a188-cb614a53cc7b" name="Behavior" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77305ab7-121c-48a4-b31f-7c99975e2d89" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f65cb909-87f2-4fd0-b1ac-906bae43da0d" name="Actor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="87123318-003b-400e-b4f4-46406fc1c0b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e554b38-3a5c-4d23-bdb1-70ba9fafe208" />
          </association>
          <association Id="8ce88828-2254-439c-ae85-1c01c68fb1ff" isDerived="false" sourceEndRoleName="Behavior" targetEndRoleName="Anchor" isLeaf="false" isAbstract="false">
            <classMoniker Id="dd3313c9-379f-4774-aa6c-96e7ec936b22" LastKnownName="Anchor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d6f2b216-f590-4ffa-b1d5-8e1cda365c21" name="Behavior" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e078b1f-b74d-48cd-b15d-a0b9036bc004" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="667eb959-5c5e-45ff-bbf3-fa41f79cfd46" name="Anchor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ca003a6b-0ca6-4941-9975-663fe406cb8a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="17e51d6b-6c34-4757-a458-77e0edcaf035" />
          </association>
          <association Id="c93b271e-856b-4fc0-ab17-113a737d48b1" isDerived="false" sourceEndRoleName="Behavior" targetEndRoleName="World" isLeaf="false" isAbstract="false">
            <classMoniker Id="f7f20b57-fc71-4398-a3dc-7ba759cd2c62" LastKnownName="World" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af74d8e9-69ca-4688-b91a-70a1b67036c1" name="Behavior" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a7edf0a-0fb9-43a2-95ec-b6f6cb0504e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ef41b083-6b2e-4c89-a302-2f96bdc13096" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="562bf8b6-f57e-45df-9cbe-ba4f8d951b89" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f7df435-8272-418a-a6da-2c1ec466d20c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6305869b-f9e0-4b75-bc73-4e48566093de" name="*zActor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7840bbc9-f61d-493c-a207-2b68c565d672" />
          </property>
          <property Id="8c893bb5-6e85-4af2-9fd9-7e4e66f25b05" name="*zWorld" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55840dcb-fcbf-42d1-96f3-8c48565a21fc" />
          </property>
          <property Id="b6b8a225-2609-463d-b52e-90b273e2870e" name="*zAnchor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eacc88f1-7e16-4d59-941d-550e3ea56228" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="727f479c-cb33-4f8b-942f-cf74596ff5fd" name="Behavior" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc93bbe5-6672-4cf2-afe7-13fcb3704e68" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8029d118-fd77-4663-bc7c-dd5ff6622a7f" name="Actor*" direction="In" isUnique="false">
                  <elementDefinition Id="fa06f1c8-efdc-410a-87f0-2c0529f2e807" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd6b5a23-a559-424a-8434-f6d9801a0ba7" name="World*" direction="In" isUnique="false">
                  <elementDefinition Id="c93b8fa8-172e-4192-a073-652d634ee97a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b46a0cfd-36ae-49f6-8cf5-489f38db343c" name="bool update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6b5af09-ac40-4798-8140-f6bbb4f54b29" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9174863f-4fc7-411f-8209-1b7037400c2a" name="float dt" direction="In" isUnique="false">
                  <elementDefinition Id="e3f3b07f-8b51-471e-adec-9e4fbaa9ee12" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b86f28e7-9eee-4f02-9161-aa3158ae2c65" name="ProjectileActor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aaf2ef8e-44fa-4612-bf6f-4f9e233347bc" />
        <generalsInternal>
          <generalization Id="c0cd4dee-3555-4a19-9bdb-5f5df3eb4985" isSubstitutable="false">
            <classMoniker Id="9b6899fc-fb8f-409f-8fd0-083b1bc33ab1" LastKnownName="Actor : Observed" />
            <elementDefinition Id="d68f8a92-cceb-479a-aa56-7f938a51d1b1" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="2234474e-b1dd-4e81-8362-178a14e9762f" name="*zPhysicsObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf160e5a-dc8a-41ba-bae8-43d59b1be104" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ea04bca-14b7-4886-b3b1-9ca093475056" name="WorldActor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5d0e077e-8e91-47b2-b43e-b205d4d731cf" />
        <generalsInternal>
          <generalization Id="ee82e917-a4ae-479c-b879-949265f93389" isSubstitutable="false">
            <classMoniker Id="9b6899fc-fb8f-409f-8fd0-083b1bc33ab1" LastKnownName="Actor : Observed" />
            <elementDefinition Id="738216e2-4327-4c9f-b182-be91c0ccc94b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6b909a34-f61d-4c1d-907b-aee2888ef49f" name="zEntity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92d61016-9326-4e4e-ad40-7ab5c10174ac" />
          </property>
          <property Id="f2dff291-048c-4ad6-ad82-d0a50fcb9cc4" name="*zPhysicsObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70004e1a-3fd3-434f-9b71-44629b2d8207" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7f20b57-fc71-4398-a3dc-7ba759cd2c62" name="World" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c7a75c4-5320-4fe2-9935-4b6b655abe03" />
        <targetEnds>
          <association Id="1ad25b31-2e20-44d4-9745-4b6f132ad6c1" isDerived="false" sourceEndRoleName="World" targetEndRoleName="Anchor" isLeaf="false" isAbstract="false">
            <classMoniker Id="dd3313c9-379f-4774-aa6c-96e7ec936b22" LastKnownName="Anchor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f46d3391-0719-4988-b939-f452af54bea2" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aece4364-2576-4d13-99dd-9c77bc3aeb98" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1fa7aa55-d6eb-42d0-b9ae-b4a1484cfb65" name="Anchor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="73622264-8ccb-4dfb-aeef-953dce68cd84" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42797684-94ea-4a5f-a200-e388564f10d7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd3313c9-379f-4774-aa6c-96e7ec936b22" name="Anchor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec037ba6-8b2c-483a-97e6-fe96236fbcb9" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c40ccfd-e1a6-41c9-a30f-c152aed237b1" name="PlayerBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b1701f8-2161-4112-9ccd-7b7798ec1e24" />
        <generalsInternal>
          <generalization Id="7782f43e-9189-402f-a3ad-55970959fb2e" isSubstitutable="false">
            <classMoniker Id="e96d2201-7554-4d10-b02e-25fd0fea7bc0" LastKnownName="Behavior : Abstract" />
            <elementDefinition Id="8bb15c18-c4a6-42c1-abb7-1f132fa494b2" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="17b83868-510f-4cc3-a367-d83a1c0cd501" isDerived="false" sourceEndRoleName="PlayerBehavior" targetEndRoleName="KeyStates" isLeaf="false" isAbstract="false">
            <classMoniker Id="c7ad1d2c-b823-42e7-bc6d-c114b86d91ff" LastKnownName="KeyStates" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ddb5a37f-f307-4ac0-9595-540f58251725" name="PlayerBehavior" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9cb80e58-50b9-4548-8b16-c8556843248f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d214bd85-2c8a-4585-b833-1e13fa6950c0" name="KeyStates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8747bb24-9be4-4119-b468-414bc3832e3b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="47fdd725-ffe6-4620-8f89-86d76a1ce8a6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a0360d7b-ab51-473f-88a6-783a99e20ba0" name="zKeyStates" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70f0a400-f9a4-4c15-97f5-7f8455ef3960" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d377774b-5000-4c64-b1ca-27eeec0ba1cf" name="PlayerWolfBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b00dd1a-fceb-4ab8-83dc-d5a2e82286ef" />
        <generalsInternal>
          <generalization Id="c0a58de7-7353-434a-9406-8754ded051bf" isSubstitutable="false">
            <classMoniker Id="e96d2201-7554-4d10-b02e-25fd0fea7bc0" LastKnownName="Behavior : Abstract" />
            <elementDefinition Id="9c5d4a89-1665-4df3-9267-ecc14886e772" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="dcbb4995-e007-4ec9-8646-f3b003ea0b2b" isDerived="false" sourceEndRoleName="PlayerWolfBehavior" targetEndRoleName="KeyStates" isLeaf="false" isAbstract="false">
            <classMoniker Id="c7ad1d2c-b823-42e7-bc6d-c114b86d91ff" LastKnownName="KeyStates" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8076cac8-74b4-4deb-8cd8-a58cbe994928" name="PlayerWolfBehavior" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2bcc7a2e-adb3-419f-b6a9-dbbac4f2de04" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eaee933e-5a5d-46f5-8dd7-18549f07d129" name="KeyStates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="7c83112b-c311-4233-bda2-9c1e96b6af91" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="415e96d2-cf9a-40ec-bd2d-b7a3a901d67d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3f1ad52f-d54f-417b-a9dd-1c6e54fc73f2" name="zKeyStates" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4dcf0d6d-2051-47f8-8e36-245981a1e0a2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a7c17cf8-9813-4e44-a23a-c35c7f6ccff5" name="WolfBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cd55698-3ddb-4a92-a518-99a91629ebaa" />
        <generalsInternal>
          <generalization Id="345d47a3-988b-4836-a9c9-3fb02e5b878b" isSubstitutable="false">
            <classMoniker Id="e96d2201-7554-4d10-b02e-25fd0fea7bc0" LastKnownName="Behavior : Abstract" />
            <elementDefinition Id="a6fcfe67-8fee-4672-b6cb-79fd8b555f05" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b59e939b-f03a-4264-bdbe-ab23bd771d8b" name="ProjectileBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2afdc5cd-1c0b-40ef-bf9e-097f2e6b8a34" />
        <generalsInternal>
          <generalization Id="47e22b52-e224-473d-80da-1409c4b9a9cf" isSubstitutable="false">
            <classMoniker Id="e96d2201-7554-4d10-b02e-25fd0fea7bc0" LastKnownName="Behavior : Abstract" />
            <elementDefinition Id="eda2975d-c963-4c80-ac86-be05a22c462f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7ad1d2c-b823-42e7-bc6d-c114b86d91ff" name="KeyStates" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe6408c8-fdd5-48eb-92f8-1125695c05d2" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c68314c-29fd-45bd-bed6-b7e8732f0292" name="PhysicsObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf750b44-688f-4392-8909-e8b17041601d" />
        <ownedAttributesInternal>
          <property Id="ded8b28d-dc2c-4b6a-afd5-e03722d9d411" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1393db01-c9dd-454d-a2c9-2c60c27cddca" />
          </property>
          <property Id="285e1110-4bb5-4f8f-86f8-fe9a96534a99" name="Rotation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5ef56d0-96b9-4dfe-bc0f-e57122c0f6ac" />
          </property>
          <property Id="ace55df9-2f3f-4aa5-aee3-4913f636267a" name="Scale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8e9d8eb-6bc0-4bd8-88d2-8f6073f39186" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bf441386-2292-4c3d-b0b3-329583d16154" name="AnimalActor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d16751c-e7b2-4b92-ab8a-9ed4354fe33a" />
        <generalsInternal>
          <generalization Id="78e94fba-4984-4cb5-9573-9d8a1a7c7609" isSubstitutable="false">
            <classMoniker Id="94448fc6-ff00-4396-be89-59fd005a848c" LastKnownName="BIOActor : Abstract, Observed" />
            <elementDefinition Id="cdda0b9f-699e-45b0-aafa-4b7f7df07d11" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c3a6ea58-98a6-4ea4-b7d0-bb2047b3ae92" name="ActorSynchronizer : Observer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0de2ad79-47ac-4646-bdd2-afbc28218b83" />
        <targetEnds>
          <association Id="77095443-6bd6-4b82-8263-5d47e3a55ce3" isDerived="false" sourceEndRoleName="ActorSyncher : Observer" targetEndRoleName="Host : Process" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9818c4e-215f-4a8e-9fd7-9338b52afb98" LastKnownName="Host : Process" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c44cf568-3f70-4ce2-a4e2-c00c05a4be5e" name="ActorSyncher : Observer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c9a3d24-af8a-4e6a-8809-705a070323a7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a24c521-49fd-4ea3-8119-832f8e1e7965" name="Host : Process" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a71abdca-e456-4462-83d0-5ecf20518e02" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="94e48e6a-7642-4880-8d36-a6d0ea210828" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a10774ef-d98f-4179-8296-995a24e577f0" name="ModelingProject1">
    <elementDefinition Id="bd43730d-04bf-4a10-90be-c903d2a964f3" />
    <profileInstances>
      <packageHasProfileInstances Id="83349698-5c4a-488f-9f55-2d6318545467">
        <profileInstance Id="0e934781-0dc8-45ca-baff-b13aca28fa09" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="00927c46-5e4b-429b-8522-7780cc463248">
        <profileInstance Id="97857e27-58d7-4c97-a78b-4857d895be72" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>